ProyectoDSI115-G5-2021/GestionMateriales/AgregarMaterial.xaml

<Window x:Class="ProyectoDSI115_G5_2021.GestionMateriales.AgregarMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDSI115_G5_2021.GestionMateriales"
        mc:Ignorable="d"
        Title="FYSIEX - Agregar Material" Height="481.462" Width="800">
    <Grid>
        <Rectangle  Fill="#FFC91029" Stroke="Black" Margin="0,1,0,0" Height="61" VerticalAlignment="Top" />

        <Label  Content="Gestion de Insumos y Materiales" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White"/>
        <Rectangle Margin="250,81,23,60" Stroke="Black"/>
        <Label Content="Agregar un Material" HorizontalAlignment="Left" Margin="266,67,0,0" VerticalAlignment="Top" Background="White" Height="26"/>
        <Rectangle  Fill="#FFF1EBEC" HorizontalAlignment="Left" Margin="21,81,0,0" Stroke="Black" Width="204" Height="247" VerticalAlignment="Top"/>
        <Label Content="Acciones Disponibles" HorizontalAlignment="Left" Margin="38,81,0,0" VerticalAlignment="Top" FontSize="16" Height="33" Width="167"/>
        <Rectangle Fill="#FFC91029" Stroke="Black" StrokeThickness="0" Height="43" VerticalAlignment="Bottom"/>
        <Label Content="ATENCIÓN: Todos los campos son obligatorios." Margin="0,0,10,10" FontSize="14" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" FontStyle="Italic" HorizontalAlignment="Right" Width="336" Height="27" VerticalAlignment="Bottom"/>
        <Button Name="btnGuardar" HorizontalAlignment="Left" Margin="66,119,0,0" VerticalAlignment="Top" Width="115" Height="115" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel>
                <Image  Source="/Images/disquete.png" Height="81" Width="92"/>
                <Label Content="Guardar" FontSize="14" Width="64" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnVolver" Content="Volver" Margin="79,275,0,0" Background="#FFC91029" FontSize="16" FontFamily="Comic Sans MS" Foreground="#FFF7F7F7" HorizontalAlignment="Left" Width="85" Click="BtnVolver_Click" Height="30" VerticalAlignment="Top"/>
        <Label Content="Codigo:" HorizontalAlignment="Left" Margin="315,129,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Nombre de Material:" HorizontalAlignment="Left" Margin="315,158,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Cantidad de Existencias:" HorizontalAlignment="Left" Margin="315,192,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Unidad de Medida:" HorizontalAlignment="Left" Margin="315,226,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Fecha de Modificación:" HorizontalAlignment="Left" Margin="315,260,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="501,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="501,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="23" Margin="501,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtUnidad" HorizontalAlignment="Left" Height="23" Margin="501,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <DatePicker Name="dpFecha"  HorizontalAlignment="Left" Margin="501,265,0,0" VerticalAlignment="Top"/>




    </Grid>
</Window>
