ProyectoDSI115-G5-2021/CotizacionRecibo/Cotizacion.xaml

<Window x:Class="ProyectoDSI115_G5_2021.CotizacionRecibo.Cotizacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDSI115_G5_2021.CotizacionRecibo"
        mc:Ignorable="d"
        Title="Cotizacion" Height="680" Width="1091">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="575*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" Margin="0,19,10,63" Stroke="Black" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="label1_Copy" Content="Agregar a la cotización" Margin="164,0,155,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="18" Grid.Column="1" Height="41" Grid.Row="1" Background="White"/>
        <Button x:Name="btnVolver" Content="Regresar" HorizontalAlignment="Left" Margin="29,0,0,13" Width="101" Click="BtnVolver_Click" FontFamily="Comic Sans MS" FontSize="16" Background="#FFC91029" Foreground="White" Grid.Row="1" Height="36" VerticalAlignment="Bottom"/>
        <Rectangle Fill="#FFC91029" Height="66" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.469" Grid.ColumnSpan="2"/>
        <Label x:Name="label" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Height="47" Width="177" FontFamily="Comic Sans MS" FontSize="26" FontWeight="Bold" Foreground="White" Content="Cotización"/>
        <Label x:Name="label1" Content="Inventario" HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Top" Width="114" FontFamily="Comic Sans MS" FontSize="18" Height="41" Grid.Row="1"/>
        <TextBox x:Name="txtBusqueda" Height="27" Margin="29,47,303,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="btnBusqueda" Content="Buscar" Margin="0,47,201,0" VerticalAlignment="Top" Height="27" FontFamily="Comic Sans MS" FontSize="16" Background="#FFC91029" Foreground="White" Grid.Row="1" HorizontalAlignment="Right" Width="75" Click="BtnBusqueda_Click"/>
        <DataGrid x:Name="dataInventario" ItemsSource="{Binding}" AlternatingRowBackground="#FFEA4A4A" AlternationCount="2" Margin="29,95,201,116" AutoGenerateColumns="False" Grid.Row="1" MouseDoubleClick="DataInventario_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding COD_MATERIAL}" ClipboardContentBinding="{x:Null}" Header="Código" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding NOMBRE_MATERIAL}" ClipboardContentBinding="{x:Null}" Header="Nombre" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding UNIDAD_MEDIDA_MATERIAL}" ClipboardContentBinding="{x:Null}" Header="Presentación" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding PRECIO_MATERIAL}" ClipboardContentBinding="{x:Null}" Header="Precio"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSeleccionar" Content="Seleccionar" Margin="0,179,26,0" VerticalAlignment="Top" Height="30" FontFamily="Comic Sans MS" FontSize="16" Background="#FFC91029" Foreground="White" Grid.Row="1" HorizontalAlignment="Right" Width="122" Click="BtnSeleccionar_Click"/>
        <Label x:Name="label2" Content="Código de la Cotización:" Grid.Column="1" HorizontalAlignment="Left" Margin="19,56,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Height="29" Width="160"/>
        <TextBox x:Name="txtCodCotizacion" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="179,56,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="14"/>
        <Label x:Name="label3" Content="Cliente:" Grid.Column="1" Margin="273,56,196,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Height="29"/>
        <TextBox x:Name="txtCliente" Grid.Column="1" Height="29" Margin="329,56,35,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" Height="100" Margin="10,95,20,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Producto:" Grid.Column="1" HorizontalAlignment="Left" Margin="19,104,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Height="29" Width="147"/>
        <TextBox x:Name="txtNombreProducto" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="87,104,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" IsEnabled="False" FontSize="14"/>
        <Label x:Name="label5" Content="Precio:" Grid.Column="1" Margin="0,104,125,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Height="29" HorizontalAlignment="Right" Width="61"/>
        <TextBox x:Name="txtPrecio" Grid.Column="1" Height="29" Margin="0,104,47,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" FontSize="14" HorizontalAlignment="Right" Width="88"/>
        <Label x:Name="label6" Content="Cantidad de Producto:" Grid.Column="1" HorizontalAlignment="Left" Margin="19,151,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Height="29" Width="148"/>
        <Button x:Name="btnAgregar" Content="Agregar a cotización" Grid.Column="1" Margin="307,151,35,0" Grid.Row="1" VerticalAlignment="Top" Height="29" FontFamily="Comic Sans MS" FontSize="14" Background="#FFC91029" Foreground="White" Click="BtnAgregar_Click"/>
        <TextBox x:Name="txtCantidad" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="167,151,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" FontSize="14"/>
        <DataGrid x:Name="dataCotizacion" ItemsSource="{Binding}" Grid.Column="1" AlternatingRowBackground="#FFEA4A4A" AlternationCount="2" Margin="10,206,20,116" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding cantidad}" IsReadOnly="True" MinWidth="70" Header="Cantidad"/>
                <DataGridTextColumn Binding="{Binding concepto}" IsReadOnly="True" MinWidth="200" Header="Concepto"/>
                <DataGridTextColumn Binding="{Binding precio}" IsReadOnly="True" MinWidth="100" Header="Precio Unitario"/>
                <DataGridTextColumn Binding="{Binding subtotal}" IsReadOnly="True" MinWidth="100" Header="SubTotal"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label7" Content="Total:" Grid.Column="1" Margin="0,0,116,78" Grid.Row="1" FontSize="14" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="44"/>
        <TextBox x:Name="txtTotalCotizacion" Grid.Column="1" Margin="0,0,20,78" Grid.Row="1" TextWrapping="Wrap" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="91"/>
        <Button x:Name="btnCancelarCot" Content="Cancelar" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,13" Grid.Row="1" Width="104" FontFamily="Comic Sans MS" FontSize="16" Background="#FFC91029" Foreground="White" Height="36" VerticalAlignment="Bottom" Click="BtnCancelarCot_Click"/>
        <Button x:Name="btnImprimirCot" Content="Imprimir" Grid.Column="1" HorizontalAlignment="Left" Margin="153,0,0,13" Grid.Row="1" Width="97" Background="#FFC91029" Foreground="White" FontFamily="Comic Sans MS" FontSize="16" Height="36" VerticalAlignment="Bottom" Click="BtnImprimirCot_Click"/>
        <Label x:Name="label8" Content="Fecha:" Grid.Column="1" HorizontalAlignment="Left" Margin="19,0,0,87" Grid.Row="1" FontSize="14" Height="29" VerticalAlignment="Bottom" Width="49"/>
        <Label x:Name="labelFecha" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="68,0,0,87" Grid.Row="1" FontSize="14" Width="111" Height="29" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
