ProyectoDSI115-G5-2021/CotizacionRecibo/Cotizacion.xaml

<Window x:Class="ProyectoDSI115_G5_2021.CotizacionRecibo.Cotizacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDSI115_G5_2021.CotizacionRecibo"
        mc:Ignorable="d"
        Title="Cotizacion" Height="708" Width="1242" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="533*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="553*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" Margin="10,96,10,63" Stroke="Black" Grid.Column="3"/>
        <Label x:Name="label1_Copy" Content="Agregar a la cotización" Margin="20,77,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="18" Grid.Column="3" Height="41" Background="White" HorizontalAlignment="Left" Width="206"/>
        <Button x:Name="btnVolver" Content="Regresar" HorizontalAlignment="Left" Margin="10,0,0,13" Width="101" Click="BtnVolver_Click" FontFamily="Comic Sans MS" FontSize="16" Background="#FFC91029" Foreground="White" Height="36" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Rectangle Fill="#FFC91029" Height="66" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.469" Grid.ColumnSpan="4"/>
        <Label x:Name="label" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Height="47" Width="177" FontFamily="Comic Sans MS" FontSize="26" FontWeight="Bold" Foreground="White" Content="Cotización" Grid.Column="1"/>

        <Rectangle Margin="10,90,10,65" Stroke="Black" RenderTransformOrigin="-0.271,0.283" Grid.Column="1"/>
        <TextBox x:Name="txtBusqueda" Height="27" Margin="25,110,105,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="btnBusqueda" Content="Buscar" Margin="0,110,25,0" VerticalAlignment="Top" Height="27" FontFamily="Comic Sans MS" FontSize="16" Background="#FFC91029" Foreground="White" HorizontalAlignment="Right" Width="75" Click="BtnBusqueda_Click" Grid.Column="1"/>
        <DataGrid x:Name="dataInventario" ItemsSource="{Binding}" AlternatingRowBackground="#FFEA4A4A" AlternationCount="2" Margin="25,150,25,80" AutoGenerateColumns="False" MouseDoubleClick="DataInventario_MouseDoubleClick" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="100" Binding="{Binding COD_MATERIAL}" ClipboardContentBinding="{x:Null}" Header="Código" IsReadOnly="True"/>
                <DataGridTextColumn MinWidth="150" Binding="{Binding NOMBRE_MATERIAL}" ClipboardContentBinding="{x:Null}" Header="Nombre" IsReadOnly="True"/>
                <DataGridTextColumn MinWidth="150" Binding="{Binding UNIDAD_MEDIDA_MATERIAL}" ClipboardContentBinding="{x:Null}" Header="Presentación" IsReadOnly="True"/>
                <DataGridTextColumn MinWidth="70" Binding="{Binding PRECIO_MATERIAL}" ClipboardContentBinding="{x:Null}" Header="Precio"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSeleccionar" Content="Seleccionar" Margin="10,256,10,0" VerticalAlignment="Top" Height="30" FontFamily="Comic Sans MS" FontSize="16" Background="#FFC91029" Foreground="White" Click="BtnSeleccionar_Click" Grid.Column="2"/>
        <Label x:Name="label2" Content="Código de la Cotización:" Grid.Column="3" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="160"/>
        <TextBox x:Name="txtCodCotizacion" Grid.Column="3" HorizontalAlignment="Left" Height="29" Margin="194,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="14"/>
        <Label x:Name="label3" Content="Cliente:" Grid.Column="3" Margin="273,120,220,0" VerticalAlignment="Top" FontSize="14" Height="29"/>
        <TextBox x:Name="txtCliente" Grid.Column="3" Height="29" Margin="333,120,20,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <Rectangle Grid.Column="3" Fill="#FFF4F4F5" Height="100" Margin="20,160,20,0" Stroke="Black" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Producto:" Grid.Column="3" HorizontalAlignment="Left" Margin="30,175,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="75"/>
        <TextBox x:Name="txtNombreProducto" Grid.Column="3" HorizontalAlignment="Left" Height="29" Margin="110,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" IsEnabled="False" FontSize="14"/>
        <Label x:Name="label5" Content="Precio:" Grid.Column="3" Margin="0,175,125,0" VerticalAlignment="Top" FontSize="14" Height="29" HorizontalAlignment="Right" Width="61"/>
        <TextBox x:Name="txtPrecio" Grid.Column="3" Height="29" Margin="0,175,30,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" FontSize="14" HorizontalAlignment="Right" Width="88"/>
        <Label x:Name="label6" Content="Cantidad de Producto:" Grid.Column="3" HorizontalAlignment="Left" Margin="30,220,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="148"/>
        <Button x:Name="btnAgregar" Content="Agregar a cotización" Grid.Column="3" Margin="0,220,30,0" VerticalAlignment="Top" Height="29" FontFamily="Comic Sans MS" FontSize="14" Background="#FFC91029" Foreground="White" Click="BtnAgregar_Click" HorizontalAlignment="Right" Width="160"/>
        <TextBox x:Name="txtCantidad" Grid.Column="3" HorizontalAlignment="Left" Height="28" Margin="192,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" FontSize="14"/>
        <DataGrid x:Name="dataCotizacion" ItemsSource="{Binding}" Grid.Column="3" AlternatingRowBackground="#FFEA4A4A" AlternationCount="2" Margin="20,283,20,116" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding cantidad}" IsReadOnly="True" MinWidth="110" Header="Cantidad"/>
                <DataGridTextColumn Binding="{Binding concepto}" IsReadOnly="True" MinWidth="160" Header="Concepto"/>
                <DataGridTextColumn Binding="{Binding precio}" IsReadOnly="True" MinWidth="100" Header="Precio Unitario"/>
                <DataGridTextColumn Binding="{Binding subtotal}" IsReadOnly="True" MinWidth="100" Header="SubTotal"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label7" Content="Total:" Grid.Column="3" Margin="0,0,116,78" FontSize="14" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="44"/>
        <TextBox x:Name="txtTotalCotizacion" Grid.Column="3" Margin="0,0,20,78" TextWrapping="Wrap" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="91"/>
        <Button x:Name="btnCancelarCot" Content="Cancelar" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,125,10" Width="104" FontFamily="Comic Sans MS" FontSize="16" Background="#FFC91029" Foreground="White" Height="36" VerticalAlignment="Bottom" Click="BtnCancelarCot_Click"/>
        <Button x:Name="btnImprimirCot" Content="Imprimir" Grid.Column="3" Margin="0,0,10,10" Background="#FFC91029" Foreground="White" FontFamily="Comic Sans MS" FontSize="16" Height="36" VerticalAlignment="Bottom" Click="BtnImprimirCot_Click" HorizontalAlignment="Right" Width="97"/>
        <Label x:Name="label8" Content="Fecha:" Grid.Column="3" HorizontalAlignment="Left" Margin="20,0,0,78" FontSize="14" Height="29" VerticalAlignment="Bottom" Width="49"/>
        <Label x:Name="labelFecha" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="74,0,0,78" FontSize="14" Width="111" Height="29" VerticalAlignment="Bottom"/>
        <Label x:Name="l_Inventario" Content="Inventario" Margin="25,72,0,0" FontSize="18" Background="White" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="99" Height="30" VerticalAlignment="Top" Grid.Column="1" FontFamily="Comic Sans MS">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.736"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.47"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
