ProyectoDSI115-G5-2021/CotizacionRecibo/ListadoRecibo.xaml

<Window x:Class="ProyectoDSI115_G5_2021.CotizacionRecibo.ListadoRecibo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDSI115_G5_2021.CotizacionRecibo"
        mc:Ignorable="d"
        Title="Listado de Recibos" Height="600" Width="772" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="523*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <Rectangle  Fill="#FFC91029" Stroke="Black" Margin="0,-6,0,0" Height="63" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Label Content="FILTRAR POR:     MES" FontSize="14" Margin="0,0,100,45" HorizontalAlignment="Right" Width="160" Height="28" VerticalAlignment="Bottom" />
        <Label  Content="Lista de Recibos Emitidos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" Height="36" Width="345"/>
        <Rectangle  Fill="#FFF1EBEC" HorizontalAlignment="Left" Margin="15,110,0,0" Stroke="Black" Width="160" Height="144" VerticalAlignment="Top"/>
        <DataGrid Name="dataRecibos" Margin="190,110,15,77" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.ColumnSpan="2" MouseDoubleClick="DataRecibos_MouseDoubleClick" SelectionChanged="DataRecibos_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding COD_RECIBO}" ClipboardContentBinding="{x:Null}" Header="Código" MinWidth="110"/>
                <DataGridTextColumn Binding="{Binding FECHA_RECIBO}" ClipboardContentBinding="{x:Null}" Header="Fecha de Emisión" MinWidth="110"/>
                <DataGridTextColumn Binding="{Binding CLIENTE_RECIBO}" ClipboardContentBinding="{x:Null}" Header="Cliente" MinWidth="191"/>
                <DataGridTextColumn Binding="{Binding TOTAL_RECIBO}" ClipboardContentBinding="{x:Null}" Header="Total de Compra ($)" MinWidth="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="ACCIONES" HorizontalAlignment="Left" FontSize="18" HorizontalContentAlignment="Center" Height="33" Margin="32,65,0,0" VerticalAlignment="Top" Width="143" FontFamily="Segoe UI Emoji"/>
        <Button Name="btnImprimir" HorizontalAlignment="Left" Margin="35,125,0,0" VerticalAlignment="Top" Width="115" Height="115" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="BtnImprimir_Click">
            <StackPanel>
                <Image Height="90" Width="90" Source="/FYSIEX;component/Images/pdf.png"/>
                <Label Content="Crear Reporte" FontSize="14" FontFamily="Segoe UI Emoji" HorizontalContentAlignment="Center" />
            </StackPanel>
        </Button>
        <Button Name="btnVolver" HorizontalAlignment="Left" Margin="35,0,0,50" Width="120" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="BtnVolver_Click" Height="120" VerticalAlignment="Bottom">
            <StackPanel>
                <Image Height="90" Width="90" Source="/FYSIEX;component/Images/regreso.png"/>
                <Label Content="Volver" FontSize="14" FontFamily="Segoe UI Emoji" HorizontalContentAlignment="Center" />
            </StackPanel>
        </Button>
        <ComboBox Name="cmbMeses" Margin="0,0,230,48" HorizontalAlignment="Right" Width="120" Height="22" VerticalAlignment="Bottom" Grid.ColumnSpan="2" SelectionChanged="CmbMeses_SelectionChanged"/>
        <CheckBox Name="chkPresente" Content="¿Recibos del presente año?" Margin="0,0,15,48" FontSize="14" HorizontalAlignment="Right" Width="187" Height="18" VerticalAlignment="Bottom" Grid.Column="1" Checked="ChkPresente_Checked" Unchecked="ChkPresente_Checked"/>
        <Rectangle  Fill="#FFC91029" Stroke="Black" Height="39" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
        <TextBox Name="txtBuscar" Margin="190,74,56,0" TextWrapping="Wrap" Grid.ColumnSpan="2" Height="24" VerticalAlignment="Top" FontSize="14" TextChanged="TxtBuscar_TextChanged" />
        <Image Source="/FYSIEX;component/Images/lupa.png" Stretch="Fill" Margin="0,69,15,0" RenderTransformOrigin="0.574,0.472" Grid.Column="1" HorizontalAlignment="Right" Width="36" Height="36" VerticalAlignment="Top"/>
        <Label Content="Haga doble clic sobre el registro que desea revisar..." HorizontalAlignment="Left" Margin="10,0,0,7" Foreground="White" FontFamily="Segoe UI Emoji" FontSize="14" Width="345" Height="32" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
