ProyectoDSI115-G5-2021/Autorizacion/ConsultarSolicitudes.xaml

<Window x:Class="ProyectoDSI115_G5_2021.Autorizacion.ConsultarSolicitudes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDSI115_G5_2021.Autorizacion"
        mc:Ignorable="d"
        Title="ConsultarSolicitudes" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFC91029" Height="61" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0"/>
        <Label Content="Aprobar Solicitudes" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" Height="39"/>
        <Rectangle Fill="#FFF1EBEC" HorizontalAlignment="Left" Height="178" Margin="19,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="169"/>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="60,0,0,10" Width="85" Background="#FFC91029" FontSize="16" FontFamily="Comic Sans MS" Foreground="#FFF7F7F7" Height="30" VerticalAlignment="Bottom" BorderThickness="0" Click="BtnVolver_Click"/>
        <Label Content="Seleccione la solicitud a verificar" Margin="0,66,10,0" VerticalAlignment="Top" FontSize="18" FontFamily="Comic Sans MS" Foreground="#FF0E0E0E" HorizontalAlignment="Right" Height="34"/>
        <DataGrid x:Name="dataSolicitudes" ItemsSource="{Binding}" AlternatingRowBackground="#FFEA4A4A" AutoGenerateColumns="False" Margin="210,100,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Header="Solicitud" Binding="{Binding COD_SOLICITUD}" IsReadOnly="True"/>
                <DataGridTextColumn MinWidth="70" Header="Código Solicitud" Binding="{Binding COD_REQ}" IsReadOnly="True"/>
                <DataGridTextColumn Visibility="Hidden" Header="Código Empleado" Binding="{Binding COD_EMPLEADO}" IsReadOnly="True"/>
                <DataGridTextColumn MinWidth="150" Header="Solicitante" Binding="{Binding SOLICITANTE}" IsReadOnly="True"/>
                <DataGridTextColumn MinWidth="150" Header="Representante" Binding="{Binding REPRESENTANTE}" IsReadOnly="True"/>
                <DataGridTextColumn MinWidth="200" Header="Razón Social" Binding="{Binding EMPRESA_CLIENTE}" IsReadOnly="True"/>
                <DataGridTextColumn MinWidth="100" Header="Fecha de solicitud" Binding="{Binding FECHA_SOLICITUD}" IsReadOnly="True"/>
                <DataGridTextColumn MinWidth="70" Header="Estado" Binding="{Binding ESTADO_SOLICITUD}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Background="#FFF1EBEC" x:Name="btnVerificar"  HorizontalAlignment="Left" Margin="52,121,0,0" VerticalAlignment="Top" Width="101" Height="85" Click="BtnVerificar_Click" BorderThickness="0">
            <StackPanel>
                <Image x:Name="imgVerificar" Source="/FYSIEX;component/Images/verificar.png" Height="60" Width="54"/>
                <Label x:Name="labelVerificar" Content="Verificar" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
