ProyectoDSI115-G5-2021/Autorizacion/ConsultarSolicitudes.xaml

<Window x:Class="ProyectoDSI115_G5_2021.Autorizacion.ConsultarSolicitudes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDSI115_G5_2021.Autorizacion"
        mc:Ignorable="d"
        Title="ConsultarSolicitudes" Height="600" Width="980">
    <Grid>
        <Rectangle Fill="#FFC91029" Height="61" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0"/>
        <Label Content="Aprobar Solicitudes" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" Height="39"/>

        <Label Content="Acciones Disponibles" HorizontalAlignment="Left" Margin="15,65,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Rectangle  Fill="#FFF1EBEC" Margin="20,100,0,0" Stroke="Black" Height="160" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"/>
        <Button Background="#FFF1EBEC" x:Name="btnVerificar"  HorizontalAlignment="Left" Margin="40,120,0,0" VerticalAlignment="Top" Width="110" Height="120" Click="BtnVerificar_Click" BorderThickness="0">
            <StackPanel>
                <Image x:Name="imgVerificar" Source="/FYSIEX;component/Images/verificar.png" Height="90" Width="90"/>
                <Label x:Name="labelVerificar" Content="Verificar" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnVolver" Margin="40,0,0,20" Click="BtnVolver_Click" HorizontalAlignment="Left" Width="110" Background="{x:Null}" BorderBrush="{x:Null}" Height="120" VerticalAlignment="Bottom">
            <StackPanel>
                <Image Source="/FYSIEX;component/Images/regreso.png" Height="90" Width="90"/>
                <Label Content="Volver" FontSize="14" FontFamily="Segoe UI Emoji" HorizontalContentAlignment="Center" />
            </StackPanel>
        </Button>
        
        <Label Content="Seleccione la solicitud a verificar" Margin="0,65,15,0" VerticalAlignment="Top" FontSize="18" FontFamily="Comic Sans MS" Foreground="#FF0E0E0E" HorizontalAlignment="Right" Height="34"/>
        <DataGrid x:Name="dataSolicitudes" ItemsSource="{Binding}" AlternatingRowBackground="#FFEA4A4A" AutoGenerateColumns="False" Margin="190,100,20,20">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Header="Solicitud" Binding="{Binding COD_SOLICITUD}" IsReadOnly="True"/>
                <DataGridTextColumn MinWidth="120" Header="Código Solicitud" Binding="{Binding COD_REQ}" IsReadOnly="True"/>
                <DataGridTextColumn Visibility="Hidden" Header="Código Empleado" Binding="{Binding COD_EMPLEADO}" IsReadOnly="True"/>
                <DataGridTextColumn MinWidth="150" Header="Solicitante" Binding="{Binding SOLICITANTE}" IsReadOnly="True"/>
                <DataGridTextColumn MinWidth="150" Header="Representante" Binding="{Binding REPRESENTANTE}" IsReadOnly="True"/>
                <DataGridTextColumn MinWidth="150" Header="Razón Social" Binding="{Binding EMPRESA_CLIENTE}" IsReadOnly="True"/>
                <DataGridTextColumn MinWidth="100" Header="Fecha de solicitud" Binding="{Binding FECHA_SOLICITUD}" IsReadOnly="True"/>
                <DataGridTextColumn MinWidth="70" Header="Estado" Binding="{Binding ESTADO_SOLICITUD}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
