ProyectoDSI115-G5-2021/Historial/DetalleHistorialCliente.xaml

<Window x:Class="ProyectoDSI115_G5_2021.Historial.DetalleHistorialCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDSI115_G5_2021.Historial"
        mc:Ignorable="d"
        Title="Detalles del Historial del Cliente" Height="571.5" Width="868.5">
    <Grid Margin="0,0,2,5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="295*"/>
            <RowDefinition Height="241*"/>
        </Grid.RowDefinitions>


        <Rectangle  Fill="#FFF1EBEC" Margin="20,84,0,0" Stroke="Black" Height="369" VerticalAlignment="Top" HorizontalAlignment="Left" Width="186" Grid.RowSpan="2"/>
        <Button  x:Name="btnAgregar" Background="#FFF1EBEC" BorderBrush="Transparent" Margin="62,84,0,0" VerticalAlignment="Top" Height="114" Click="BtnSeleccionar_Click" HorizontalAlignment="Left" Width="94">
            <StackPanel Height="107" Width="84">
                <Image Source="/Images/verificar.png" Height="77" Width="58" Margin="12,0,13,0"/>
                <Label Content="Consultar" FontFamily="Segoe UI Emoji" Height="27" FontSize="13"  HorizontalAlignment="Stretch" Margin="10,0,0,0" />
            </StackPanel>
        </Button>
        <Rectangle  Fill="#FFC91029" Stroke="Black" Margin="0,-6,0,0" Height="66" VerticalAlignment="Top" Grid.ColumnSpan="2" />

        <Label  Content="Historial de Clientes"  HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" Height="45" Width="299" Grid.ColumnSpan="2"/>
        <DataGrid  x:Name="dataDetalles" ItemsSource="{Binding}" FontSize="14" AutoGenerateColumns="False" AlternatingRowBackground="#FFEA4A4A" AlternationCount="2" Margin="284,10,34,10" Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" MinWidth="110" Header="Código Material"  Binding="{Binding material.codigo}"/>
                <DataGridTextColumn MinWidth="140" IsReadOnly="True" Header="Nombre de Material"  Binding="{Binding material.nombre }"/>
                <DataGridTextColumn MinWidth="90" IsReadOnly="True" Header="Presentación"  Binding="{Binding material.unidad}"/>
                <DataGridTextColumn MinWidth="140" IsReadOnly="True" Header="Cantidad Solicitada"  Binding="{Binding cantidad}"/>


            </DataGrid.Columns>
        </DataGrid>
        <DataGrid  x:Name="dataSolicitudes" MouseDoubleClick="dgDetalles_MouseDoubleClick" ItemsSource="{Binding}" AutoGenerateColumns="False" AlternatingRowBackground="#FFEA4A4A" FontSize="14" AlternationCount="2" Margin="284,180,34,7" >
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" IsReadOnly="True" MinWidth="170" Header="Código"  Binding="{Binding codigo}"/>
                <DataGridTextColumn IsReadOnly="True" MinWidth="120" Header="Némero de Solicitud"  Binding="{Binding codigoReq}"/>
                <DataGridTextColumn MinWidth="120" IsReadOnly="True" Header="Fecha de solicitud"  Binding="{Binding fechaSolicitud}"/>
                <DataGridTextColumn MinWidth="120" IsReadOnly="True" Header="Elaborado por"  Binding="{Binding solicitante.nombre}"/>
                <DataGridTextColumn IsReadOnly="True" MinWidth="120" Header="Aprobado por"  Binding="{Binding autorizador.nombre}"/>

            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnVolver" Margin="62,29,0,0" Height="114" VerticalAlignment="Top" Click="BtnVolver_Click" RenderTransformOrigin="0.515,0.902" HorizontalAlignment="Left" Width="94" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel>
                <Image Source="/FYSIEX;component/Images/regreso.png" Height="86" Width="73" />
                <Label Content="Volver" FontSize="14" FontFamily="Segoe UI Emoji" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Rectangle Fill="#FFFFFF" Height="91" Margin="284,84,38,0" Stroke="Black" VerticalAlignment="Top"/>
        <Label Content="Razón Social:" HorizontalAlignment="Left" Margin="301,102,0,0" VerticalAlignment="Top" Height="26" Width="79"/>
        <Label Content="Teléfono:" Margin="601,101,199,0" VerticalAlignment="Top" RenderTransformOrigin="0.431,0.269" Height="26"/>
        <Label Content="Nombre del Responsable:" HorizontalAlignment="Left" Margin="303,138,0,0" VerticalAlignment="Top" Height="26" Width="146" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.09"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtRazon" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="385,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="txtTel" IsEnabled="False" Height="23" Margin="659,102,49,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombres" IsEnabled="False" Height="23" Margin="455,139,53,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Datos del Cliente:" Background="White" HorizontalAlignment="Left" Margin="301,71,0,0" VerticalAlignment="Top" Height="26" Width="103"/>
        <Button  x:Name="btnImprimir" Background="#FFF1EBEC" BorderBrush="Transparent" Margin="62,205,0,0" VerticalAlignment="Top" Height="114" Click="BtnImprimir_Click" HorizontalAlignment="Left" Width="94" Grid.RowSpan="2">
            <StackPanel Height="107" Width="84">
                <Image Source="/FYSIEX;component/Images/impresora.png" Height="77" Width="58" Margin="12,0,13,0"/>
                <Label Content="Imprimir" FontFamily="Segoe UI Emoji" Height="27" FontSize="13"  HorizontalAlignment="Stretch" Margin="10,0" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
