ProyectoDSI115-G5-2021/Historial/HistorialCliente.xaml

<Window x:Class="ProyectoDSI115_G5_2021.Historial.HistorialCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDSI115_G5_2021.Historial"
        mc:Ignorable="d"
        Title="FYSIEX - Historial de Clientes" Height="478" Width="840">
    <Grid >
        <Rectangle  Fill="#FFC91029" Stroke="Black" Margin="0,1,0,0" Height="61" VerticalAlignment="Top" Grid.ColumnSpan="2" />

        <Label  Content="Historial de Clientes" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2" Height="41" Width="228"/>
        <Label  Content="Elija el Cliente al que desea ver su historial" Margin="0,67,23,0" VerticalAlignment="Top" FontSize="18" FontFamily="Comic Sans MS" Foreground="#FF0E0E0E" HorizontalAlignment="Right" Width="384" Grid.Column="1" Height="35"/>
        <Rectangle Margin="272,102,23,39" Stroke="Black"/>


        <Button  x:Name="btnBuscar" Content="Buscar" Margin="0,120,34,0"  Background="#FFC91029" FontSize="16" FontFamily="Comic Sans MS" Foreground="#FFF7F7F7" HorizontalAlignment="Right" Width="88" Height="30" VerticalAlignment="Top" Click="BtnBuscar_Click" Grid.Column="1"/>
        <TextBox x:Name="textBuscar"  Text="" Margin="289,120,143,0" Height="30" VerticalAlignment="Top"  KeyDown="OnKeyDownHandler"/>
        <DataGrid  x:Name="dataClientes" MouseDoubleClick="dgDetalles_MouseDoubleClick" ItemsSource="{Binding}" AutoGenerateColumns="False" AlternatingRowBackground="#FFEA4A4A" AlternationCount="2" Margin="289,166,34,67" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" MinWidth="70" Header="Código"  Binding="{Binding codigo}"/>
                <DataGridTextColumn MinWidth="110" IsReadOnly="True" Header="Nombres"  Binding="{Binding nombres}"/>
                <DataGridTextColumn MinWidth="110" IsReadOnly="True" Header="Apellidos"  Binding="{Binding apellidos}"/>
                <DataGridTextColumn MinWidth="100" IsReadOnly="True" Header="Razón social"  Binding="{Binding empresa}"/>
                <DataGridTextColumn MinWidth="100"  IsReadOnly="True" Header="Teléfono"  Binding="{Binding telefono}"/>
                <DataGridTextColumn Visibility="Hidden" MinWidth="110" Header="Estado"  Binding="{Binding estado}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Rectangle  Fill="#FFF1EBEC" Margin="19,108,0,0" Stroke="Black" Height="192" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194"/>
        <Button  x:Name="btnAgregar" Background="#FFF1EBEC" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="69,120,0,0" VerticalAlignment="Top" Width="94" Height="113" Click="BtnSeleccionar_Click">
            <StackPanel Height="107" Width="84">
                <Image Source="/Images/verificar.png" Height="77" Width="58" Margin="12,0,13,0"/>
                <Label Content="Consultar" FontFamily="Comic Sans MS" Height="27" FontSize="14"  HorizontalAlignment="Stretch" Margin="10,0,0,0" />
            </StackPanel>
        </Button>
        <Label  Content="Consultar Clientes" FontSize="14" HorizontalAlignment="Left" Margin="291,88,0,0" Background="White" Height="26" VerticalAlignment="Top" Width="129"/>
        <Button x:Name="btnVolver" Content="Volver" Margin="69,248,0,0" Background="#FFC91029" FontSize="18" FontFamily="Comic Sans MS" Foreground="#FFF7F7F7" Height="30" VerticalAlignment="Top" Click="BtnVolver_Click" HorizontalAlignment="Left" Width="94"/>

    </Grid>

</Window>
