ProyectoDSI115-G5-2021/Historial/HistorialCliente.xaml

<Window x:Class="ProyectoDSI115_G5_2021.Historial.HistorialCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDSI115_G5_2021.Historial"
        mc:Ignorable="d"
        Title="FYSIEX - Historial de Clientes" Height="480" Width="915">
    <Grid >
        <Rectangle  Fill="#FFC91029" Stroke="Black" Height="61" VerticalAlignment="Top" Margin="0,-1,0,0" />
        <Label  Content="Historial de Clientes" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2" Height="41" Width="228"/>

        <Label Content="Acciones Disponibles" HorizontalAlignment="Left" Margin="15,60,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Rectangle  Fill="#FFF1EBEC" Margin="20,100,0,0" Stroke="Black" Height="160" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"/>
        <Button  x:Name="btnAgregar" Background="#FFF1EBEC" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="40,120,0,0" VerticalAlignment="Top" Width="110" Height="120" Click="BtnSeleccionar_Click">
            <StackPanel>
                <Image Source="/Images/verificar.png" Height="90" Width="90"/>
                <Label Content="Consultar" FontFamily="Segoe UI Emoji" Height="27" FontSize="14"  HorizontalAlignment="Stretch" Margin="10,0,0,0" />
            </StackPanel>
        </Button>
        <Button x:Name="btnVolver" Margin="40,0,0,20" Click="BtnVolver_Click" HorizontalAlignment="Left" Width="110" Background="{x:Null}" BorderBrush="{x:Null}" Height="120" VerticalAlignment="Bottom">
            <StackPanel>
                <Image Source="/FYSIEX;component/Images/regreso.png" Height="90" Width="90"/>
                <Label Content="Volver" FontSize="14" FontFamily="Segoe UI Emoji" HorizontalContentAlignment="Center" />
            </StackPanel>
        </Button>

        <Label  Content="Elija el Cliente al cual desea consultar su historial" Margin="0,60,15,0" VerticalAlignment="Top" FontSize="18" FontFamily="Comic Sans MS" Foreground="#FF0E0E0E" Height="35" HorizontalAlignment="Right" Width="429"/>

        <Rectangle Margin="190,100,20,20" Stroke="Black"/>
        <Label  Content="Consultar Clientes" FontSize="14" HorizontalAlignment="Left" Margin="205,88,0,0" Background="White" Height="26" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="textBuscar"  Text="" Margin="205,120,80,0" Height="30" VerticalAlignment="Top"  KeyDown="OnKeyDownHandler"/>
        <Button  x:Name="btnBuscar" Margin="0,120,35,0"   HorizontalAlignment="Right" Width="40" Height="30" VerticalAlignment="Top" Click="BtnBuscar_Click" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel>
                <Image Source="/FYSIEX;component/Images/lupa.png" Stretch="Fill" Height="24" Width="27"/>
            </StackPanel>
        </Button>

        <DataGrid  x:Name="dataClientes" MouseDoubleClick="dgDetalles_MouseDoubleClick" ItemsSource="{Binding}" AutoGenerateColumns="False" AlternatingRowBackground="#FFEA4A4A" AlternationCount="2" Margin="205,166,35,35" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" MinWidth="100" Header="Código"  Binding="{Binding codigo}"/>
                <DataGridTextColumn MinWidth="150" IsReadOnly="True" Header="Nombres"  Binding="{Binding nombres}"/>
                <DataGridTextColumn MinWidth="150" IsReadOnly="True" Header="Apellidos"  Binding="{Binding apellidos}"/>
                <DataGridTextColumn MinWidth="150" IsReadOnly="True" Header="Razón social"  Binding="{Binding empresa}"/>
                <DataGridTextColumn MinWidth="100"  IsReadOnly="True" Header="Teléfono"  Binding="{Binding telefono}"/>
                <DataGridTextColumn Visibility="Hidden" MinWidth="110" Header="Estado"  Binding="{Binding estado}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
