ProyectoDSI115-G5-2021/Inventario.xaml

<Window x:Class="ProyectoDSI115_G5_2021.Inventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDSI115_G5_2021"
        mc:Ignorable="d"
        Title="FYSIEX - Inventario" Height="566" Width="900" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-8,1" RenderTransformOrigin="0.612,0.521">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="514*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFC91029" Stroke="Black" StrokeThickness="0" Margin="0,0,8,7"/>
        <Label Content="Inventario de Productos y Materiales" HorizontalAlignment="Left" Margin="19,6,0,10" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" FontStyle="Italic" Width="591"/>
        <Rectangle  Fill="#FFF1EBEC" Margin="18,34,0,0" Stroke="Black" HorizontalAlignment="Left" Width="209" Height="365" VerticalAlignment="Top" Grid.Row="1"/>
        <Label  Content="Gestiones" HorizontalAlignment="Left" Margin="70,47,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Comic Sans MS" Foreground="#FF0E0E0E" Height="35" Width="92" Grid.Row="1"/>
        <Button x:Name="btnVolver" Content="Volver" Margin="19,0,0,21" Background="#FFC91029" FontSize="16" FontFamily="Comic Sans MS" Foreground="#FFF7F7F7" 
                HorizontalAlignment="Left" Width="85" Height="30" VerticalAlignment="Bottom" Click="BtnVolver_Click" Grid.Row="1"/>
        <Button x:Name="btnMateriales" Margin="43,87,0,0" VerticalAlignment="Top" Height="126" 
                Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Click="BtnMateriales_Click" HorizontalAlignment="Left" Width="162" Grid.Row="1">
            <StackPanel Height="120" Width="147">
                <Image Height="92" Source="Images/materiales.png"/>
                <Label Content="Insumos y Materiales" FontSize="14" Height="30" />
            </StackPanel>
        </Button>
        <Button x:Name="btnProductos"  Height="126" Background="#FFF1EBEC" BorderBrush="Transparent"  Click="BtnProductos_Click" HorizontalAlignment="Left" Width="162" Margin="43,255,0,0" VerticalAlignment="Top" Grid.Row="1">
            <StackPanel Height="105" Width="154">
                <Image Height="82" Source="Images/productos.png" Margin="25,0,25,0"/>
                <Label Content="Productos" FontFamily="Comic Sans MS" FontSize="14" Height="30" Margin="38,0,37,0"/>
            </StackPanel>
        </Button>
        <Rectangle Margin="248,34,31,10" Stroke="Black" RenderTransformOrigin="-0.271,0.283" Grid.Row="1"/>
        <Label x:Name="label" Content="Inventario" Margin="284,15,0,409" FontSize="16" Background="White" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="81" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.736"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.47"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label1" Content="Menú del Inventario..." Margin="0,0,31,0" FontFamily="Comic Sans MS" FontSize="18" FontStyle="Italic" HorizontalAlignment="Right" Width="196" Height="35" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="btnReporteInv" Content="Generar Reporte" Margin="0,0,51,21" FontFamily="Comic Sans MS" FontSize="16" Background="#FFC91029" Foreground="#FFF7F7F7" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="133" Click="BtnReporteInv_Click" Grid.Row="1"/>
        <Button x:Name="btnBusquedaInv" Content="Buscar" Margin="0,48,51,0" VerticalAlignment="Top" Height="30" FontFamily="Comic Sans MS" FontSize="16" Background="#FFC91029" Foreground="#FFF7F7F7" HorizontalAlignment="Right" Width="85" Click="BtnBusquedaInv_Click" Grid.Row="1"/>
        <Button x:Name="btnSolicitar" Content="Solicitudes" Margin="0,0,203,21" Foreground="#FFF7F7F7" Background="#FFC91029" FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Right" Width="120" Height="34" VerticalAlignment="Bottom" Click="BtnSolicitar_Click" Grid.Row="1"/>
        <TextBox x:Name="textBusquedaInve" Height="30" Margin="268,48,150,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <DataGrid x:Name="dataInventario" ItemsSource="{Binding}" AlternatingRowBackground="#FFEA4A4A" AlternationCount="2" Margin="268,98,51,83" AutoGenerateColumns="False" Grid.Row="1" SelectionChanged="DataInventario_SelectionChanged" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding COD_MATERIAL}" ClipboardContentBinding="{x:Null}" Header="Código" MinWidth="110" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding NOMBRE_MATERIAL}" ClipboardContentBinding="{x:Null}" Header="Nombre" MinWidth="110" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding EXISTENCIA_MATERIAL}" ClipboardContentBinding="{x:Null}" Header="Cantidad" MinWidth="110" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox x:Name="checkProducto" Content="Productos" HorizontalAlignment="Left" Margin="268,0,0,48" IsChecked="True" Height="19" VerticalAlignment="Bottom" Click="CheckProducto_Click" Width="100" Grid.Row="1" FontSize="16"/>
        <CheckBox x:Name="checkMaterial" Content="Materiales e Insumos" HorizontalAlignment="Left" Margin="268,0,0,21" IsChecked="True" Height="22" VerticalAlignment="Bottom" Click="CheckMaterial_Click" Width="180" Grid.Row="1" FontSize="16"/>
    </Grid>
</Window>
