ProyectoDSI115-G5-2021/Inventario.xaml

<Window x:Class="ProyectoDSI115_G5_2021.Inventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDSI115_G5_2021"
        mc:Ignorable="d"
        Title="FYSIEX - Inventario" Height="720" Width="900" WindowStartupLocation="CenterScreen"
        Activated="Inventario_Activated">
    <Grid Margin="0,0,-8,1" RenderTransformOrigin="0.612,0.521">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="439*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFC91029" Stroke="Black" StrokeThickness="0" Margin="0,0,8,0" Grid.ColumnSpan="3" Height="54" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Rectangle  Fill="#FFF1EBEC" Margin="7,36,0,0" Stroke="Black" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="190" Height="535" VerticalAlignment="Top"/>
        <Label  Content="ACCIONES" HorizontalAlignment="Left" Margin="51,5,0,0" FontSize="18" FontFamily="Segoe UI Emoji" Foreground="#FF0E0E0E" Width="100" Grid.Column="1" Height="49" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="btnVolver" Margin="27,0,0,10" Background="{x:Null}" FontSize="16" FontFamily="Comic Sans MS" Foreground="{x:Null}" 
                HorizontalAlignment="Left" Width="149" Click="BtnVolver_Click" BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="1" Height="67" VerticalAlignment="Bottom">
            <StackPanel Height="69">
                <Image Source="Images/regreso.png" Stretch="Fill" Height="69" Margin="25,0,25,0"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnMateriales" Margin="27,50,0,0" 
                Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Click="BtnMateriales_Click" HorizontalAlignment="Left" Width="149" Grid.Column="1" Height="127" VerticalAlignment="Top" Grid.Row="1">
            <StackPanel Height="120" Width="147">
                <Image Source="Images/materiales.png" Height="82" Margin="25,0,25,0"/>
                <Label Content="Gestionar Materiales" FontSize="14" Height="30" FontFamily="Segoe UI Emoji"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnProductos" Background="#FFF1EBEC" BorderBrush="Transparent"  Click="BtnProductos_Click" HorizontalAlignment="Left" Width="149" Margin="27,182,0,0" Grid.Column="1" Grid.Row="1" Height="128" VerticalAlignment="Top">
            <StackPanel Height="105" Width="154">
                <Image Source="Images/productos.png" Height="82" Margin="25,0,25,0"/>
                <Label Content="Gestionar Productos"  FontSize="14" Height="30" FontFamily="Segoe UI Emoji"/>
            </StackPanel>
        </Button>
        <Rectangle Margin="220,36,7,10" Stroke="Black" RenderTransformOrigin="-0.271,0.283" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="label" Content="Inventario" Margin="229,18,0,0" FontSize="16" Background="White" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="81" Grid.Column="1" Grid.Row="1" Height="35" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.736"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.47"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label1" Content="Menú del Inventario..." Margin="0,5,7,686" FontFamily="Comic Sans MS" FontSize="18" FontStyle="Italic" HorizontalAlignment="Right" Width="202" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btnReporteInv" Margin="27,444,0,0" FontFamily="Comic Sans MS" FontSize="16" Background="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" Width="149" Click="BtnReporteInv_Click" BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="1" Height="127" VerticalAlignment="Top">
            <StackPanel>
                <Image Source="Images/pdf.png" Stretch="Fill" Height="82" Margin="25,0,25,0"/>
                <Label Content="Generar Reporte" FontSize="14" HorizontalContentAlignment="Center" FontFamily="Segoe UI Emoji"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnBusquedaInv" Content="Buscar" Margin="0,50,24,0" FontFamily="Comic Sans MS" FontSize="16" Background="#FFC91029" Foreground="#FFF7F7F7" Click="BtnBusquedaInv_Click" Grid.Column="1" Height="30" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="85"/>
        <Button x:Name="btnSolicitar"  Margin="27,313,0,0" Foreground="{x:Null}" Background="{x:Null}" FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Left" Width="149" Click="BtnSolicitar_Click" BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="1" Height="127" VerticalAlignment="Top">
            <StackPanel>
                <Image Source="Images/solicitud.png" Stretch="Fill" Height="82" Margin="25,0,25,0"/>
                <Label Content="Solicitudes" HorizontalContentAlignment="Center" FontSize="14" FontFamily="Segoe UI Emoji"/>
            </StackPanel>
        </Button>
        <TextBox x:Name="textBusquedaInve" Margin="235,50,114,0" TextWrapping="Wrap" Grid.Column="1" Height="30" VerticalAlignment="Top" Grid.Row="1" FontSize="14"/>
        <DataGrid x:Name="dataInventario" ItemsSource="{Binding}" AlternatingRowBackground="#FFEA4A4A" AlternationCount="2" Margin="235,95,24,75" AutoGenerateColumns="False" SelectionChanged="DataInventario_SelectionChanged" FontSize="14" Grid.Column="1" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding COD_MATERIAL}" ClipboardContentBinding="{x:Null}" Header="Código" MinWidth="150" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding NOMBRE_MATERIAL}" ClipboardContentBinding="{x:Null}" Header="Nombre" MinWidth="170" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding UNIDAD_MEDIDA_MATERIAL}" ClipboardContentBinding="{x:Null}" Header="Presentación" MinWidth="170" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding EXISTENCIA_MATERIAL}" ClipboardContentBinding="{x:Null}" Header="Cantidad" MinWidth="120" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox x:Name="checkProducto" Content="Productos" HorizontalAlignment="Left" Margin="235,0,0,42" IsChecked="True" Click="CheckProducto_Click" Width="100" FontSize="16" Checked="CheckProducto_Checked" Grid.Column="1" Height="19" VerticalAlignment="Bottom" Grid.Row="1"/>
        <CheckBox x:Name="checkMaterial" Content="Materiales e Insumos" HorizontalAlignment="Left" Margin="235,0,0,15" IsChecked="True" Click="CheckMaterial_Click" Width="180" FontSize="16" Grid.Column="1" Height="22" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Label  Grid.Column="1" HorizontalAlignment="Left" Margin="14,0,0,0" Content="Inventario de Productos y Materiales"  FontSize="21" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" FontStyle="Italic"/>
    </Grid>
</Window>
