ProyectoDSI115-G5-2021/Login.xaml

<Window x:Class="ProyectoDSI115_G5_2021.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDSI115_G5_2021"
        mc:Ignorable="d"
        Title="Login - FYSIEX" Height="720" Width="1280" ResizeMode="CanMinimize" MinWidth="850" MinHeight="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="647*"/>
            <ColumnDefinition Width="627*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFC91029" HorizontalAlignment="Left" Height="59" Stroke="Black" VerticalAlignment="Top" Width="1274" Margin="0,632,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="labelEmail" Content="Correo electrónico:" Margin="0,386,140,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="-0.206,0.086" HorizontalAlignment="Right" Width="165"/>
        <TextBox x:Name="cuadroEmail" Height="26" Margin="514,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" IsTabStop="False" MaxLength="50" HorizontalAlignment="Left" Width="415" Grid.ColumnSpan="2"/>
        <Label x:Name="labelContrasena" Content="Contraseña:" Margin="0,426,140,0" FontSize="18" Height="34" VerticalAlignment="Top" HorizontalAlignment="Right" Width="104"/>
        <PasswordBox x:Name="cuadroContrasena" Margin="514,434,0,0" VerticalAlignment="Top" Height="26" FontSize="18" MaxLength="50" HorizontalAlignment="Left" Width="415" KeyDown="CuadroContrasena_KeyDown" Grid.ColumnSpan="2"/>
        <Button x:Name="botonInicioSesion" Content="Ingresar" Margin="15,478,0,0" VerticalAlignment="Top" FontSize="18" Height="47" Background="#FFC91029" Foreground="#FFF7F7F7" Click="BotonInicioSesion_Click" HorizontalAlignment="Left" Width="118" Grid.Column="1"/>
        <Button x:Name="botonOlvide" Content="Cambiar contraseña" HorizontalAlignment="Left" Margin="145,601,0,0" VerticalAlignment="Top" Width="150" Height="26" FontSize="14" Click="OlvideButton_Click" Grid.Column="1"/>
        <Button x:Name="botonSalir" Content="Salir" Height="47" Margin="514,478,15,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="2.02,0.564" Click="BotonSalir_Click"/>
        <Label x:Name="labelNuevaContrasena" Content="Nueva contraseña:" Margin="372,470,0,0" FontSize="18" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Visibility="Hidden"/>
        <PasswordBox x:Name="cuadroNuevaContrasena" HorizontalAlignment="Left" Margin="514,474,0,0" VerticalAlignment="Top" Width="415" Height="26" FontSize="18" MaxLength="50" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Button x:Name="botonRestaurarContrasena" Content="Cambiar" HorizontalAlignment="Left" Margin="15,550,0,0" VerticalAlignment="Top" Width="118" Height="47" FontSize="18" IsTabStop="False" Background="#FFC91029" Foreground="#FFF7F7F7" Click="BotonRestaurarContrasena_Click" RenderTransformOrigin="1.066,0.596" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="labelRestaurarContrasena" Content="Confirme su contraseña:" HorizontalAlignment="Left" Margin="327,510,0,0" VerticalAlignment="Top" FontSize="18" Visibility="Hidden"/>
        <PasswordBox x:Name="cuadroRestaurarContrasena" HorizontalAlignment="Left" Margin="514,514,0,0" VerticalAlignment="Top" Width="415" Height="29" FontSize="18" MaxLength="50" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Button x:Name="botonVolver" Content="Volver" HorizontalAlignment="Left" Margin="514,550,0,0" VerticalAlignment="Top" Height="47" Width="104" FontSize="18" RenderTransformOrigin="2.02,0.564" Click="BotonVolver_Click" Visibility="Hidden"/>
        <Image Margin="500,100,500,350" Source="Images/fysi.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Image Height="121" Margin="360,220,170,0" VerticalAlignment="Top" Source="Images/cff.jpg" Stretch="Fill"/>
        <Image Height="72" Margin="130,269,245,0" VerticalAlignment="Top" Source="Images/hf.jpg" Grid.Column="1"/>
        <Label x:Name="labelHelp" Content="Ingrese su correo registrado y la clave enviada a su correo para cambiar su contraseña." HorizontalAlignment="Left" Margin="300,640,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.115" FontSize="18" Foreground="#FFFFFFFF" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Label x:Name="labelClick" Content="Da clic en el siguiente boton para recuperar tu acceso" HorizontalAlignment="Left" Margin="352,596,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2"/>
        <Label x:Name="labelOlvidaste" Content="¿Olvidaste tu contraseña? " HorizontalAlignment="Left" Margin="538,557,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
