ProyectoDSI115-G5-2021/Login.xaml

<Window x:Class="ProyectoDSI115_G5_2021.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDSI115_G5_2021"
        mc:Ignorable="d"
        Title="Login - FYSIEX" Height="550" Width="850" ResizeMode="CanMinimize" MinWidth="850" MinHeight="450">
    <Grid>
        <Rectangle Fill="#FFC91029" HorizontalAlignment="Left" Height="59" Stroke="Black" VerticalAlignment="Top" Width="844" Margin="0,462,0,0"/>
        <Label x:Name="labelEmail" Content="Correo electrónico" Margin="161,320,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="124" RenderTransformOrigin="-0.206,0.086"/>
        <TextBox x:Name="cuadroEmail" Height="26" Margin="310,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" IsTabStop="False" MaxLength="50" HorizontalAlignment="Left" Width="394"/>
        <Label x:Name="labelContrasena" Content="Contraseña" Margin="205,360,0,0" FontSize="14" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top"/>
        <PasswordBox x:Name="cuadroContrasena" Margin="310,360,0,0" VerticalAlignment="Top" Height="26" FontSize="14" MaxLength="50" HorizontalAlignment="Left" Width="394" KeyDown="CuadroContrasena_KeyDown"/>
        <Button x:Name="botonInicioSesion" Content="Iniciar Sesión" Margin="580,430,0,0" VerticalAlignment="Top" FontSize="14" Height="26" Background="#FFC91029" Foreground="#FFF7F7F7" Click="BotonInicioSesion_Click" HorizontalAlignment="Left" Width="120"/>
        <Button x:Name="botonOlvide" Content="Cambiar contraseña" HorizontalAlignment="Left" Margin="400,430,0,0" VerticalAlignment="Top" Width="150" Height="26" FontSize="14" Click="OlvideButton_Click"/>
        <Button x:Name="botonSalir" Content="Salir" HorizontalAlignment="Left" Height="26" Margin="310,430,0,0" VerticalAlignment="Top" Width="56" FontSize="14" RenderTransformOrigin="2.02,0.564" Click="BotonSalir_Click"/>
        <Label x:Name="labelNuevaContrasena" Content="Nueva contraseña" Margin="164,360,0,0" FontSize="14" HorizontalAlignment="Left" Width="121" Height="29" VerticalAlignment="Top" Visibility="Hidden"/>
        <PasswordBox x:Name="cuadroNuevaContrasena" HorizontalAlignment="Left" Margin="310,360,0,0" VerticalAlignment="Top" Width="394" Height="26" FontSize="14" MaxLength="50" Visibility="Hidden"/>
        <Button x:Name="botonRestaurarContrasena" Content="Cambiar" HorizontalAlignment="Left" Margin="580,430,0,0" VerticalAlignment="Top" Width="120" Height="26" FontSize="14" IsTabStop="False" Background="#FFC91029" Foreground="#FFF7F7F7" Click="BotonRestaurarContrasena_Click" RenderTransformOrigin="1.066,0.596" Visibility="Hidden"/>
        <Label x:Name="labelRestaurarContrasena" Content="Confirme su contraseña" HorizontalAlignment="Left" Margin="129,390,0,0" VerticalAlignment="Top" FontSize="14" Width="156" Visibility="Hidden"/>
        <PasswordBox x:Name="cuadroRestaurarContrasena" HorizontalAlignment="Left" Margin="310,390,0,0" VerticalAlignment="Top" Width="393" Height="26" FontSize="14" MaxLength="50" Visibility="Hidden"/>
        <Button x:Name="botonVolver" Content="Volver" HorizontalAlignment="Left" Height="26" Margin="310,430,0,0" VerticalAlignment="Top" Width="56" FontSize="14" RenderTransformOrigin="2.02,0.564" Click="BotonVolver_Click" Visibility="Collapsed"/>
        <Image HorizontalAlignment="Left" Height="195" Margin="260,10,0,0" VerticalAlignment="Top" Width="341" Source="Images/fysi.jpg"/>
        <Image HorizontalAlignment="Left" Height="59" Margin="277,240,0,0" VerticalAlignment="Top" Width="57" Source="Images/cff.jpg"/>
        <Image HorizontalAlignment="Left" Height="59" Margin="382,240,0,0" VerticalAlignment="Top" Width="201" Source="Images/hf.jpg"/>
        <Label x:Name="labelHelp" Content="Ingrese su correo registrado y la clave enviada a su correo para cambiar su contraseña." HorizontalAlignment="Left" Margin="160,475,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.115" FontSize="14" Foreground="#FFFFFFFF" Visibility="Hidden"/>
    </Grid>
</Window>
