ProyectoDSI115-G5-2021/MainWindow.xaml

<Window x:Class="ProyectoDSI115_G5_2021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDSI115_G5_2021"
        mc:Ignorable="d"
        Closing="MainWindow_Closing"
        Title="FYSIEX - Bienvenido " Height="600" Width="900" MinWidth="900" MinHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFC91029" Height="61" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="3" StrokeThickness="0"/>
        <Label Content="¡Bienvenido a FYSIEX, tu control de inventario digital!" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" FontStyle="Italic" Grid.ColumnSpan="3" Height="39" Width="591"/>
        <Label Content="Menú principal" HorizontalAlignment="Left" Margin="19,66,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="129" FontFamily="Comic Sans MS"/>
        <Rectangle Grid.Column="1" Fill="#FFF1EBEC" Margin="10,0" Stroke="Black" StrokeThickness="0" Grid.RowSpan="4" Grid.Row="1"/>
        <Button Name="btnLogout" HorizontalAlignment="Left" Margin="19,0,0,18" Width="150" Background="#FFC91029" Click="BtnLogout_Click" Grid.Row="4" Height="50" VerticalAlignment="Bottom" Grid.RowSpan="2">
            <DockPanel Height="40" LastChildFill="False" Width="140">
                <Image Source="/Images/cerrar2.png" Height="40" Width="40"/>
                <Label Content="Cerrar sesión" Height="30" VerticalAlignment="Top" FontSize="14" Margin="5,5,0,0" Width="100" Foreground="White" FontFamily="Comic Sans MS"/>
            </DockPanel>
        </Button>
        <Label Content="Administración" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,5" VerticalAlignment="Bottom" RenderTransformOrigin="-0.079,0.154" Height="26" Width="89"/>
        <Rectangle Grid.Column="2" Fill="#FFF1EBEC" Margin="10,0,10,28" Stroke="Black" StrokeThickness="0" Grid.RowSpan="2" Grid.Row="1"/>
        <Label Content="Consultas y gestiones" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,5" VerticalAlignment="Bottom" RenderTransformOrigin="-0.079,0.154" Height="26" Width="124"/>
        <Rectangle Grid.Column="2" Fill="#FFF1EBEC" Margin="10,30,10,0" Stroke="Black" StrokeThickness="0" Grid.Row="3" Grid.RowSpan="2"/>
        <Label Content="Solicitudes" Grid.Column="2" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.154" Height="26" Width="67" Grid.Row="3"/>
        <Button Background="#FFDAD5D6" Name="btnClientes" Grid.Column="1" Margin="25,15" BorderThickness="0" Click="BtnClientes_Click" Grid.Row="1">
            <StackPanel>
                <Image Source="/Images/cliente.png" Margin="30,0" MaxWidth="150" MaxHeight="150" Width="90" Height="90"/>
                <Label Content="Administrar Clientes" Height="30" VerticalAlignment="Bottom" Width="134" FontSize="14"/>
            </StackPanel>
        </Button>
        <Button Background="#FFDAD5D6" Name="btnEmpleados" Grid.Column="1" Margin="25,15" BorderThickness="0" Click="BtnEmpleados_Click" Grid.Row="2" Grid.RowSpan="2">
            <StackPanel>
                <Image Source="/Images/empleados.png" Margin="30,0" MaxWidth="150" MaxHeight="150" Width="90" Height="90"/>
                <Label Content="Administrar Empleados" Height="30" VerticalAlignment="Bottom" Width="153" FontSize="14"/>
            </StackPanel>
        </Button>
        <Button Background="#FFDAD5D6" Name="btnUsuarios" Grid.Column="1" Margin="25,15" BorderThickness="0" Click="BtnUsuarios_Click" Grid.Row="4">
            <StackPanel>
                <Image Source="/Images/usuario.png" Margin="30,0" MaxWidth="150" MaxHeight="150" Width="90" Height="90"/>
                <Label Content="Administrar Usuarios" Height="30" VerticalAlignment="Bottom" Width="138" FontSize="14" Margin="0"/>
            </StackPanel>
        </Button>
        <Image Margin="19,0,30,0" Source="Images/fysi.jpg" Grid.Row="1"/>
    </Grid>
</Window>
