ProyectoDSI115-G5-2021/GestionUsuarios/CambiarCorreo.xaml

<Window x:Class="ProyectoDSI115_G5_2021.GestionUsuarios.CambiarCorreo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDSI115_G5_2021.GestionUsuarios"
        mc:Ignorable="d"
        Title="Cambiar Correo de Remitente - FYSIEX" Height="250" Width="580" ResizeMode="NoResize">
    <Grid>
        <Label Content="Ingrese las credenciales de correo para recuperación de contraseñas" HorizontalAlignment="Left" FontSize="18" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Registre un correo de Outlook.com o Gmail" HorizontalAlignment="Left" FontSize="14" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo electrónico:" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="68,150,0,0" VerticalAlignment="Top"/>
        <TextBox TextChanged="CuadroEmail_TextChanged" Name="cuadroEmail"  HorizontalAlignment="Left" Height="23" Margin="140,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" MaxLength="50"/>
        <PasswordBox Name="cuadroContrasena" HorizontalAlignment="Left" Height="23" Margin="140,150,0,0" VerticalAlignment="Top" Width="420" MaxLength="50"/>
        <Button Name="btnCancelar" Content="Cancelar" Margin="0,0,12,10" FontSize="14" Background="#FFC91029" Foreground="#FFF7F7F7" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Click="BtnCancelar_Click"/>
        <Button Name="btnRegistrar" Content="Registrar" Margin="0,0,110,10" FontSize="14" Background="#FFC91029" Foreground="#FFF7F7F7" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Click="BtnRegistrar_Click"/>
        <Rectangle Fill="#FFFFCC00" HorizontalAlignment="Left" Height="32" Margin="15,79,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" StrokeThickness="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,79,0,0" VerticalAlignment="Top">
            Si usa una cuenta Gmail, será necesario activar 'Acceso a aplicaciones poco seguras'
            <LineBreak/>
            Ingrese a 
            <Hyperlink NavigateUri="http://myaccount.google.com" RequestNavigate="Hyperlink_RequestNavigate">myaccount.google.com</Hyperlink>
            y seleccione el apartado 'Seguridad' de la cuenta a registrar
        </TextBlock>
        <Label Content="!" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Margin="23,75,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
