ProyectoDSI115-G5-2021/GestionUsuarios/CambiarCorreo.xaml

<Window x:Class="ProyectoDSI115_G5_2021.GestionUsuarios.CambiarCorreo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDSI115_G5_2021.GestionUsuarios"
        mc:Ignorable="d"
        Title="CambiarCorreo" Height="210" Width="580">
    <Grid>
        <Label Content="Ingrese las credenciales de correo para recuperación de contraseñas" HorizontalAlignment="Left" FontSize="18" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Registre un correo de Outlook.com o Gmail" HorizontalAlignment="Left" FontSize="14" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo electrónico" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <TextBox TextChanged="CuadroEmail_TextChanged" Name="cuadroEmail"  HorizontalAlignment="Left" Height="23" Margin="140,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420"/>
        <PasswordBox Name="cuadroContrasena" HorizontalAlignment="Left" Height="23" Margin="140,110,0,0" VerticalAlignment="Top" Width="420"/>
        <Button Name="btnCancelar" Content="Cancelar" Margin="0,0,12,10" FontSize="14" Background="#FFC91029" Foreground="#FFF7F7F7" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Click="BtnCancelar_Click"/>
        <Button Name="btnRegistrar" Content="Registrar" Margin="0,0,110,10" FontSize="14" Background="#FFC91029" Foreground="#FFF7F7F7" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom" Click="BtnRegistrar_Click"/>
    </Grid>
</Window>
