ProyectoDSI115-G5-2021/GestionUsuarios/GestionUsuarios.xaml

<Window x:Class="ProyectoDSI115_G5_2021.GestionUsuarios.GestionUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDSI115_G5_2021.GestionUsuarios"
        mc:Ignorable="d"
        Title="Administración de Usuarios - FYSIEX" Height="571.568" Width="930" MinWidth="850" MinHeight="470" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="cd1"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFC91029" Height="61" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0"/>
        <Label Content="Administración de Usuarios" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" Height="39"/>
        <Rectangle Fill="#FFFFFFFF" Margin="195,100,10,10" Stroke="Black"/>
        <Button  x:Name="btnBuscar" Margin="0,117,32,0"  Background="{x:Null}" FontSize="16" FontFamily="Comic Sans MS" Foreground="{x:Null}" HorizontalAlignment="Right" Width="51" Height="38" VerticalAlignment="Top" Click="BtnBuscar_Click" BorderBrush="{x:Null}">
            <StackPanel>
                <Image Stretch="Fill" Source="/FYSIEX;component/Images/lupa.png" Height="35" Width="38"/>
            </StackPanel>
        </Button>
        <TextBox x:Name="cuadroBuscar" TextWrapping="Wrap" Text="" Margin="205,120,100,0" Height="32" VerticalAlignment="Top" MaxLength="50" BorderThickness="1" KeyDown="CuadroBuscar_KeyDown"/>
        <DataGrid x:Name="dataUsuarios" ItemsSource="{Binding}" AlternatingRowBackground="#FFEA4A4A" AlternationCount="2" Margin="205,160,23,147" BorderThickness="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="100" Header="Usuario" Binding="{Binding COD_USUARIO}" IsReadOnly="True"/>
                <DataGridTextColumn MinWidth="160" Header="Correo Electrónico" Binding="{Binding CORREO_USUARIO}" IsReadOnly="True"/>
                <DataGridTextColumn Visibility="Hidden" Header="Código Rol" Binding="{Binding COD_TIPOUSUARIO}" IsReadOnly="True"/>
                <DataGridTextColumn MinWidth="100" Header="Rol de usuario" Binding="{Binding NOM_TIPOUSUARIO}" IsReadOnly="True"/>
                <DataGridTextColumn Visibility="Hidden" Header="Código Empleado" Binding="{Binding COD_EMPLEADO}" IsReadOnly="True"/>
                <DataGridTextColumn MinWidth="150" Header="Nombre Empleado" Binding="{Binding NOM_EMPLEADO}" IsReadOnly="True"/>
                <DataGridTextColumn MinWidth="150" Header="Apellido Empleado" Binding="{Binding APE_EMPLEADO}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle Fill="#FFF1EBEC" HorizontalAlignment="Left" Margin="19,100,0,0" Stroke="Black" Width="160" Height="310" VerticalAlignment="Top"/>
        <Button Background="#FFF1EBEC" x:Name="btnAgregar"  HorizontalAlignment="Left" Margin="50,112,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="BtnAgregar_Click" BorderThickness="0">
            <StackPanel Height="100" Width="90">
                <Image Name="imgAgregar" Source="/Images/agregar.png" Height="70" Width="70" Cursor="Hand"></Image>
                <Label Name="labelAgregar" Content="Agregar" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
            </StackPanel>
        </Button>
        <Button Background="#FFF1EBEC" Name="btnBorrar" HorizontalAlignment="Left" Margin="50,222,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderThickness="0" Click="BtnBorrar_Click">
            <StackPanel Height="100" Width="90">
                <Image Name="imgBorrar" Source="/Images/basura.png" Height="70" Width="70" Cursor="Hand"></Image>
                <Label Name="labelBorrar" Content="Eliminar" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
            </StackPanel>
        </Button>
        <Label Content="Consultar Usuarios" HorizontalAlignment="Left" Margin="205,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,1.038" Height="26" BorderThickness="0" Background="#FFFFFFFF"/>
        <Button Name="btnVolver" HorizontalAlignment="Left" Margin="50,0,0,10" Width="100" Background="{x:Null}" FontSize="16" Foreground="{x:Null}" BorderThickness="0" Click="BtnVolver_Click" BorderBrush="{x:Null}" Height="100" VerticalAlignment="Bottom">
            <StackPanel Height="100" Width="90">
                <Image Name="imgVolver" Source="/FYSIEX;component/Images/regreso.png" Stretch="Fill" Height="70" Width="70" Cursor="Hand"/>
                <Label Content="Volver" HorizontalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="12"/>
            </StackPanel>
        </Button>
        <Label Name="labelUsuario" Content="Usuario" HorizontalAlignment="Left" Margin="205,0,0,116" Width="50" Height="26" VerticalAlignment="Bottom"/>
        <Label Name="labelContrasena" Content="Contraseña" Margin="533,0,0,116" HorizontalAlignment="Left" Width="70" Height="26" VerticalAlignment="Bottom"/>
        <Label Name="labelEmail" Content="Correo electrónico" HorizontalAlignment="Left" Margin="205,0,0,56" Height="26" VerticalAlignment="Bottom" Width="108"/>
        <Label Name="labelRoles" Content="Rol de usuario" Margin="205,0,0,86" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="86"/>
        <TextBox TextChanged="CuadroUsuario_TextChanged" Name="cuadroUsuario" Margin="325,0,0,116" TextWrapping="Wrap" FontSize="14" IsEnabled="False" MaxLength="7" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80"/>
        <TextBox TextChanged="CuadroEmail_TextChanged" Name="cuadroEmail" Margin="325,0,23,56" TextWrapping="Wrap" FontSize="14" IsEnabled="False" MaxLength="50" Height="26" VerticalAlignment="Bottom"/>
        <PasswordBox PasswordChanged="CuadroContrasena_PasswordChanged" Name="cuadroContrasena" Margin="626,0,23,116" FontSize="14" IsEnabled="False" MaxLength="50" Height="26" VerticalAlignment="Bottom"/>
        <PasswordBox PasswordChanged="CuadroContrasenaConfirmar_PasswordChanged" x:Name="cuadroContrasenaConfirmar" Margin="626,0,23,86" FontSize="14" IsEnabled="False" MaxLength="50" Height="26" VerticalAlignment="Bottom"/>
        <ComboBox Name="comboRoles" Margin="325,0,0,86" FontSize="14" IsEnabled="False" SelectionChanged="ComboRoles_SelectionChanged"
                  Height="26" VerticalAlignment="Bottom" DropDownClosed="ComboRoles_DropDownClosed"
                  ItemsSource="{Binding}" DisplayMemberPath="nombreTipoUsuario" SelectedValuePath="codTipoUsuario" HorizontalAlignment="Left" Width="135"/>
        <Button Name="botonGuardar" Content="Guardar" Margin="0,0,23,26" FontSize="14" Background="#FFC91029" Foreground="#FFF7F7F7" IsEnabled="False" Click="BotonGuardar_Click" HorizontalAlignment="Right" Width="88" FontFamily="Comic Sans MS" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Elige la Opción que deseas realizar" Margin="0,66,10,0" VerticalAlignment="Top" FontSize="18" FontFamily="Comic Sans MS" Foreground="#FF0E0E0E" HorizontalAlignment="Right" Width="308" Height="34"/>
        <Label Name="labelEmpleado" Content="Empleado" HorizontalAlignment="Left" Margin="205,0,0,26" Height="26" VerticalAlignment="Bottom" Width="63"/>
        <ComboBox Name="comboEmpleado" Margin="325,0,171,26" IsEnabled="False" SelectionChanged="ComboEmpleado_SelectionChanged"
                  Height="26" VerticalAlignment="Bottom" DropDownClosed="ComboEmpleado_DropDownClosed"
                  ItemsSource="{Binding}" DisplayMemberPath="nombreEmpleado" SelectedValuePath="codEmpleado"/>
        <Label Content="ACCIONES" HorizontalAlignment="Left" Margin="19,66,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF0E0E0E" Height="34" Width="160" FontFamily="Segoe UI Emoji" HorizontalContentAlignment="Center"/>
        <Label Name="labelContrasenaConfirmar" Content="Confirme contraseña" Margin="483,0,0,86" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120"/>
        <Button Name="btnDesbloquear" Content="Desbloquear" HorizontalAlignment="Left" Margin="50,372,0,0" FontSize="14" Background="#FFC91029" Foreground="#FFF7F7F7" VerticalAlignment="Top" Width="101" Height="26" Click="BtnDesbloquear_Click"/>
        <Button Name="btnCambiarCorreo" Content="Cambiar Correo" HorizontalAlignment="Left" Margin="50,332,0,0" FontSize="14" Background="#FFC91029" Foreground="#FFF7F7F7" VerticalAlignment="Top" Width="101" Height="26" Click="BtnCambiarCorreo_Click"/>
    </Grid>
</Window>
