ProyectoDSI115-G5-2021/GestionEmpleados/GestionEmpleados.xaml

<Window x:Class="ProyectoDSI115_G5_2021.GestionEmpleados.GestionEmpleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDSI115_G5_2021.GestionEmpleados"
        mc:Ignorable="d"
        Title="Gestion de Empleados" Height="705" Width="1118.667">
    <Grid Margin="0,0,0,7" >
        <Rectangle  Fill="#FFC91029" Stroke="Black" Margin="0,1,0,0" Height="61" VerticalAlignment="Top" />

        <Label  Content="Administración de Empleados" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White"/>
        <Label  Content="ACCIONES" HorizontalAlignment="Left" Margin="69,67,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Emoji" Foreground="#FF0E0E0E"/>
        <Label  Content="Elige la opción que deseas realizar" Margin="0,67,23,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Emoji" Foreground="#FF0E0E0E" HorizontalAlignment="Right" Width="297"/>
        <Rectangle Margin="234,102,23,10" Stroke="Black"/>


        <Button  x:Name="btnBuscar"  Margin="0,114,36,0"  Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="52" Height="40" VerticalAlignment="Top" Click="BtnBuscar_Click">
            <StackPanel>
                <Image Stretch="Fill" Source="/FYSIEX;component/Images/lupa.png" Height="32" Width="34"/>
            </StackPanel>
        </Button>
        <TextBox x:Name="textBuscar"  Text="" Margin="250,120,93,0" Height="30" VerticalAlignment="Top"  KeyDown="OnKeyDownHandler"/>
        <DataGrid  x:Name="dataEmpleados" ItemsSource="{Binding}" AutoGenerateColumns="False" AlternatingRowBackground="#FFEA4A4A" AlternationCount="2" Margin="250,166,36,24" >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" MinWidth="100" Header="Código"  Binding="{Binding COD_EMPLEADO}"/>
                <DataGridTextColumn Visibility="Hidden" MinWidth="100" Header="codArea"  Binding="{Binding COD_AREA}"/>
                <DataGridTextColumn Visibility="Hidden" MinWidth="150" Header="codEstado"  Binding="{Binding COD_CARGO}"/>
                <DataGridTextColumn MinWidth="160" IsReadOnly="True" Header="Nombres"  Binding="{Binding NOMBRE_EMPLEADO}"/>
                <DataGridTextColumn MinWidth="160" IsReadOnly="True" Header="Apellidos"  Binding="{Binding APELLIDO_EMPLEADO}"/>
                <DataGridTextColumn MinWidth="120" IsReadOnly="True" Header="Area"  Binding="{Binding NOMBRE_AREA}"/>
                <DataGridTextColumn MinWidth="150" IsReadOnly="True" Header="Cargo"  Binding="{Binding NOMBRE_CARGO}"/>
                <DataGridTextColumn MinWidth="125" IsReadOnly="True"  Header="Fecha de Contratacion"  Binding="{Binding FECHA_CONTRATACION, StringFormat='dd-MM-yyyy'}"/>
                <DataGridTextColumn Visibility="Hidden" MinWidth="110" Header="Estado"  Binding="{Binding ESTADO_EMPLEADO}"/>


            </DataGrid.Columns>
        </DataGrid>

        <Rectangle  Fill="#FFF1EBEC" HorizontalAlignment="Left" Margin="19,102,0,0" Stroke="Black" Width="194" Height="555" VerticalAlignment="Top"/>
        <Button  x:Name="btnAgregar" Background="#FFF1EBEC" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="70,112,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="BtnAgregar_Click">
            <StackPanel Height="100" Width="90">
                <Image Source="/Images/agregar.png" Height="70" Width="70" Margin="10,0"/>
                <Label Content="Agregar" FontFamily="Comic Sans MS" Height="28" FontSize="12"  HorizontalAlignment="Stretch" Margin="18,0,18,0" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button  x:Name="btnBorrar" Background="#FFF1EBEC" BorderBrush="Transparent"   HorizontalAlignment="Left" Margin="70,222,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="BtnBorrar_Click">
            <StackPanel Height="90" Width="90">
                <Image Source="/Images/basura.png" Height="70" Width="70"/>
                <Label Content="Eliminar" FontFamily="Comic Sans MS"  Height="24" FontSize="12"  HorizontalAlignment="Stretch" Margin="14,0,14,0" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button  x:Name="btnEditar" Background="#FFF1EBEC" BorderBrush="Transparent"  HorizontalAlignment="Left" Margin="70,332,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="BtnEditar_Click">
            <StackPanel Height="90" Width="90">
                <Image Source="/Images/editar.png" Height="70" Width="70"/>
                <Label Content="Actualizar" FontFamily="Comic Sans MS" FontSize="12" VerticalAlignment="Bottom" Margin="11,0,11,0" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Button>
        <Label  Content="Consultar Empleados" HorizontalAlignment="Left" Margin="250,89,0,9" Background="White" Height="26" VerticalAlignment="Top"/>
        <Button x:Name="btnVolver" Margin="70,0,0,22" Background="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" Width="100" Click="BtnVolver_Click" BorderBrush="{x:Null}" Height="100" VerticalAlignment="Bottom">
            <StackPanel Height="90" Width="90">
                <Image Stretch="Fill" Source="/FYSIEX;component/Images/regreso.png" Height="70" Width="70"/>
                <Label Content="Volver" HorizontalContentAlignment="Center" FontFamily="Comic Sans MS" />
            </StackPanel>
        </Button>
        <Button x:Name="btnGenerar" Margin="70,442,0,0" Background="{x:Null}"  Foreground="{x:Null}" Height="100" VerticalAlignment="Top" Click="BtnGenerar_Click" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="100">
            <StackPanel Height="90" Width="90">
                <Image Stretch="Fill" Source="/FYSIEX;component/Images/pdf.png" Height="70" Width="70"/>
                <Label Content="Crear Reporte" HorizontalContentAlignment="Center" Margin="3,0,3,0" FontFamily="Comic Sans MS"/>
            </StackPanel>
        </Button>


    </Grid>
</Window>
