ProyectoDSI115-G5-2021/GestionClientes/ActualizarCliente.xaml

<Window x:Class="ProyectoDSI115_G5_2021.GestionClientes.ActualizarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDSI115_G5_2021.GestionClientes"
        mc:Ignorable="d"
        Title="ActualizarCliente" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Rectangle Fill="#FFC91029" Stroke="Black" Height="61" VerticalAlignment="Top"/>
        <Label Content="Administración de Clientes" Margin="37,10,463,0" VerticalAlignment="Top" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White"/>
        <Label Content="Acciones disponibles" HorizontalAlignment="Left" Margin="19,69,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Comic Sans MS" Foreground="#FF0E0E0E" Width="194"/>
        <Label Content="Elige la Opción que deseas realizar" Margin="0,67,20,0" VerticalAlignment="Top" FontSize="18" FontFamily="Comic Sans MS" Foreground="#FF0E0E0E" HorizontalAlignment="Right" Width="300"/>
        <Rectangle Margin="250,108,23,10" Stroke="Black"/>
        <TextBox x:Name="txtId" MaxLength="7"  TextWrapping="Wrap" Text="" Margin="461,125,107,0" IsEnabled="False" Height="24" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" MaxLength="50"  TextWrapping="Wrap" Text="" Margin="461,158,107,0" Height="24" VerticalAlignment="Top"/>
        <TextBox x:Name="txtApellido" MaxLength="50" TextWrapping="Wrap" Text="" Margin="461,196,107,0" Height="24" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmpresa" MaxLength="300" TextWrapping="Wrap" Text="" Margin="461,232,107,0" Height="24" VerticalAlignment="Top"/>


        <Rectangle Fill="#FFF1EBEC" HorizontalAlignment="Left" Height="183" Margin="19,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="194"/>
        <Button x:Name="btnGuardar" Background="Transparent" BorderBrush="Transparent" Width="85" Height="100" HorizontalAlignment="Left" Margin="69,120,0,0" VerticalAlignment="Top" Click="BtnActualizar_Click">
            <StackPanel>
                <Image Source="/Images/disquete.png" Height="69" Width="76"></Image>
                <Label HorizontalAlignment="Stretch" Content="Guardar" Width="57" FontFamily="Comic Sans MS"/>
            </StackPanel>


        </Button>

        <Label Content="Editar Cliente" Margin="266,94,0,0" Background="White" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="69,243,0,0" VerticalAlignment="Top" Width="85" Height="30" Background="#FFC91029" FontSize="16" FontFamily="Comic Sans MS" Foreground="#FFF7F7F7" Click="BtnVolver_Click"/>
        <Label Content="ID Cliente:"  HorizontalAlignment="Left" Margin="316,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.641,0.269"/>
        <Label Content="Nombres del Encargado:" HorizontalAlignment="Left" Margin="316,158,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellidos del Encargado:" HorizontalAlignment="Left" Margin="316,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Razón Social:" HorizontalAlignment="Left" Margin="316,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="316,265,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEstado" TextWrapping="Wrap" Visibility="Hidden" Text="" Margin="401,331,167,64"/>

        <TextBox x:Name="txtTelefono" MaxLength="15" KeyDown="OnKeyDownHandler"  TextWrapping="Wrap" Text="" Margin="461,267,107,0" Height="24" VerticalAlignment="Top"/>
    </Grid>
</Window>
