ProyectoDSI115-G5-2021/GestionClientes/AgregarCliente.xaml

<Window x:Class="ProyectoDSI115_G5_2021.GestionClientes.AgregarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDSI115_G5_2021.GestionClientes"
        mc:Ignorable="d"
        Title="AgregarCliente" Height="450" Width="800" Closing="Window_Closing">


    <Grid>


        <Rectangle Fill="#FFC91029" Height="61" Stroke="Black" VerticalAlignment="Top"/>
        <Label Content="Administración de Clientes" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White"/>
        <Label Content="ACCIONES" HorizontalAlignment="Left" Margin="19,69,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Emoji" Foreground="#FF0E0E0E" Width="194" HorizontalContentAlignment="Center"/>
        <Label Content="Elige la Opción que deseas realizar" Margin="472,67,20,0" VerticalAlignment="Top" FontSize="18" FontFamily="Comic Sans MS" Foreground="#FF0E0E0E"/>
        <Rectangle Margin="250,108,23,10" Stroke="Black"/>
        <TextBox x:Name="txtId" MaxLength="7" TextWrapping="Wrap" Text="" Margin="461,125,107,0" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" MaxLength="50" TextWrapping="Wrap" Text="" Margin="461,158,107,0" Height="24" VerticalAlignment="Top"/>
        <TextBox x:Name="txtApellido" MaxLength="50" TextWrapping="Wrap" Text="" Margin="461,196,107,0" Height="24" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmpresa" MaxLength="300" TextWrapping="Wrap" Text="" Margin="461,232,107,0" Height="24" VerticalAlignment="Top"/>


        <Rectangle Fill="#FFF1EBEC" HorizontalAlignment="Left" Height="235" Margin="19,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="194"/>
        <Button x:Name="btnGuardar" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="69,121,0,0" VerticalAlignment="Top" Width="85" Height="100" Click="BtnGuardar_Click">
            <StackPanel>
                <Image Source="/Images/disquete.png" Height="69" Width="76"/>
                <Label HorizontalAlignment="Stretch" Content="Guardar" Width="57" FontFamily="Segoe UI Emoji"/>
            </StackPanel>


        </Button>

        <Label Content="Agregar nuevo Cliente" HorizontalAlignment="Left" Margin="266,94,0,0" VerticalAlignment="Top" Background="White"/>
        <Button x:Name="btnVolver" HorizontalAlignment="Left" Margin="69,226,0,0" VerticalAlignment="Top" Width="85" Height="100" Background="{x:Null}"  Click="BtnVolver_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <StackPanel>
                <Image Stretch="Fill" Source="/FYSIEX;component/Images/regreso.png" Height="65" Width="60"/>
                <Label Content="Volver" HorizontalContentAlignment="Center" FontFamily="Segoe UI Emoji"/>
            </StackPanel>
        </Button>
        <Label Content="ID Cliente:" HorizontalAlignment="Left" Margin="321,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.641,0.269"/>
        <Label Content="Nombre del Encargado:" HorizontalAlignment="Left" Margin="321,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido del Encargado:" HorizontalAlignment="Left" Margin="321,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Razón Social:" HorizontalAlignment="Left" Margin="321,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="321,265,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEstado" TextWrapping="Wrap" Visibility="Hidden" Text="Activo" Margin="401,37,167,64" Grid.Row="1"/>

        <TextBox x:Name="txtTelefono" MaxLength="15" KeyDown="OnKeyDownHandler" TextWrapping="Wrap" Height="25" Text="" Margin="461,270,107,0" VerticalAlignment="Top" TextChanged="TxtTelefono_TextChanged"/>
        <Label Content="Correo Electrónico:" HorizontalAlignment="Left" Margin="321,304,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCorreo" MaxLength="100" TextWrapping="Wrap" Height="25" Text="" Margin="461,304,107,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
