ProyectoDSI115-G5-2021/GestionClientes/EliminarCliente.xaml

<Window x:Class="ProyectoDSI115_G5_2021.GestionClientes.EliminarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDSI115_G5_2021.GestionClientes"
        mc:Ignorable="d"
        Title="EliminarCliente" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="294*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFC91029" HorizontalAlignment="Left" Height="61" Stroke="Black" VerticalAlignment="Top" Width="792"/>
        <Label Content="Administración de Clientes" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White"/>
        <Label Content="Acciones dispobles" HorizontalAlignment="Left" Margin="37,66,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Comic Sans MS" Foreground="#FF0E0E0E"/>
        <Label Content="Elige la Opción que deseas realizar" HorizontalAlignment="Left" Margin="472,67,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Comic Sans MS" Foreground="#FF0E0E0E"/>
        <Rectangle HorizontalAlignment="Left" Height="301" Margin="250,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="519" Grid.RowSpan="2"/>
        <TextBox x:Name="txtId" IsEnabled="False" TextWrapping="Wrap" Text="" Margin="461,125,107,145"/>
        <TextBox x:Name="txtNombre" IsEnabled="False" TextWrapping="Wrap" Text="" Margin="461,158,107,112"/>
        <TextBox x:Name="txtApellido" IsEnabled="False" TextWrapping="Wrap" Text="" Margin="461,196,107,74"/>
        <TextBox x:Name="txtEmpresa" IsEnabled="False" TextWrapping="Wrap" Text="" Margin="461,232,107,38"/>


        <Rectangle Fill="#FFF1EBEC" HorizontalAlignment="Left" Height="183" Margin="19,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="194"/>
        <Button x:Name="btnEliminar" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="69,120,0,0" VerticalAlignment="Top" Width="85" Height="77" Click="BtnEliminar_Click">
            <DockPanel>
                <Image Source="agregar.png" Height="40" Width="54"></Image>
                <TextBlock HorizontalAlignment="Stretch">Eliminar</TextBlock>
            </DockPanel>


        </Button>

        <Label Content="Editar Cliente" HorizontalAlignment="Left" Margin="266,94,0,0" VerticalAlignment="Top" Background="White"/>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="69,232,0,0" VerticalAlignment="Top" Width="85" Height="30" Background="#FFC91029" FontSize="16" FontFamily="Comic Sans MS" Foreground="#FFF7F7F7" Click="BtnVolver_Click_1"/>
        <Label Content="ID Cliente:" HorizontalAlignment="Left" Margin="342,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.641,0.269"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="342,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Margin="342,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Empresa:" HorizontalAlignment="Left" Margin="342,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="342,265,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEstado" TextWrapping="Wrap" Visibility="Hidden" Text="" Margin="401,37,167,64" Grid.Row="1"/>
        <TextBox x:Name="txtTelefono" IsEnabled="False" TextWrapping="Wrap" Text="" Margin="461,270,107,0"/>
    </Grid>
</Window>
