ProyectoDSI115-G5-2021/GestionClientes/EliminarCliente.xaml

<Window x:Class="ProyectoDSI115_G5_2021.GestionClientes.EliminarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDSI115_G5_2021.GestionClientes"
        mc:Ignorable="d"
        Title="EliminarCliente" Height="419.492" Width="669.386" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Rectangle Fill="#FFC91029" Height="61" Stroke="Black" VerticalAlignment="Top"/>
        <Label Content="Administración de Clientes" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White"/>
        <Label Content="Acciones disponibles" HorizontalAlignment="Left" Margin="19,69,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Comic Sans MS" Foreground="#FF0E0E0E" Width="194"/>
        <Label Content="Elige la Opción que deseas realizar" Margin="0,67,20,0" VerticalAlignment="Top" FontSize="18" FontFamily="Comic Sans MS" Foreground="#FF0E0E0E" HorizontalAlignment="Right" Width="300"/>

        <Rectangle Margin="200,108,20,20" Stroke="Black"/>
        <Label Content="Eliminar Cliente" HorizontalAlignment="Left" Margin="225,94,0,0" VerticalAlignment="Top" Background="White"/>

        <Label Content="ID Cliente:" HorizontalAlignment="Left" Margin="225,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.641,0.269"/>
        <TextBox x:Name="txtId" IsEnabled="False" TextWrapping="Wrap" Text="" Margin="400,130,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="224"/>
        <Label Content="Nombre del Encargado:" HorizontalAlignment="Left" Margin="225,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" IsEnabled="False" TextWrapping="Wrap" Text="" Margin="400,165,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="224"/>
        <Label Content="Apellido del Encargado:" HorizontalAlignment="Left" Margin="225,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtApellido" Height="25" IsEnabled="False" TextWrapping="Wrap" Text="" Margin="400,200,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="224"/>
        <Label Content="Razón Social:" HorizontalAlignment="Left" Margin="225,235,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmpresa" Height="25" IsEnabled="False" TextWrapping="Wrap" Text="" Margin="400,235,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="224"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="225,270,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTelefono" Height="25" IsEnabled="False" TextWrapping="Wrap" Text="" Margin="400,270,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="224"/>
        <Label Content="Correo Electrónico:" HorizontalAlignment="Left" Margin="225,305,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCorreo" MaxLength="100" TextWrapping="Wrap" Height="25" Text="" Margin="400,305,0,0" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left" Width="224"/>

        <TextBox x:Name="txtEstado" TextWrapping="Wrap" Visibility="Hidden" Text="" Margin="401,37,167,64" Grid.Row="1"/>

        <Rectangle Fill="#FFF1EBEC" HorizontalAlignment="Left" Margin="20,108,0,20" Stroke="Black" Width="155"/>
        <Button x:Name="btnEliminar" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="40,120,0,0" VerticalAlignment="Top" Width="110" Height="110" Click="BtnEliminar_Click">
            <StackPanel Height="100" Width="100">
                <Image Source="/Images/basura.png" Height="70" Width="70"/>
                <Label HorizontalAlignment="Stretch" Content="Guardar" Width="57" FontFamily="Segoe UI Emoji"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnVolver" HorizontalAlignment="Left" Margin="40,0,0,30" Width="110" Click="BtnVolver_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="110" VerticalAlignment="Bottom">
            <StackPanel Height="100" Width="100">
                <Image Source="/FYSIEX;component/Images/regreso.png" Height="70" Width="70" />
                <Label  Content="Volver" FontFamily="Segoe UI Emoji" FontSize="14" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
