ProyectoDSI115-G5-2021/GestionClientes/EliminarCliente.xaml

<Window x:Class="ProyectoDSI115_G5_2021.GestionClientes.EliminarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDSI115_G5_2021.GestionClientes"
        mc:Ignorable="d"
        Title="EliminarCliente" Height="450" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <Rectangle Fill="#FFC91029" Height="61" Stroke="Black" VerticalAlignment="Top"/>
        <Label Content="Administración de Clientes" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White"/>
        <Label Content="Acciones disponibles" HorizontalAlignment="Left" Margin="19,69,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Comic Sans MS" Foreground="#FF0E0E0E" Width="194"/>
        <Label Content="Elige la Opción que deseas realizar" Margin="472,67,20,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Emoji" Foreground="#FF0E0E0E"/>
        <Rectangle Margin="250,108,20,10" Stroke="Black" Grid.RowSpan="2"/>
        <TextBox x:Name="txtId" IsEnabled="False" TextWrapping="Wrap" Text="" Margin="461,125,107,0" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" IsEnabled="False" TextWrapping="Wrap" Text="" Margin="461,158,107,0" Height="24" VerticalAlignment="Top"/>
        <TextBox x:Name="txtApellido" Height="25" IsEnabled="False" TextWrapping="Wrap" Text="" Margin="461,195,107,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmpresa" Height="25" IsEnabled="False" TextWrapping="Wrap" Text="" Margin="461,232,107,0" VerticalAlignment="Top"/>


        <Rectangle Fill="#FFF1EBEC" HorizontalAlignment="Left" Height="247" Margin="19,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="194"/>
        <Button x:Name="btnEliminar" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="69,120,0,0" VerticalAlignment="Top" Width="85" Height="100" Click="BtnEliminar_Click">
            <StackPanel>
                <Image Source="/Images/basura.png" Height="79" Width="60"/>
                <TextBlock HorizontalAlignment="Stretch" Width="44" FontFamily="Segoe UI Emoji"><Run Text="Eliminar"/></TextBlock>
            </StackPanel>


        </Button>

        <Label Content="Editar Cliente" HorizontalAlignment="Left" Margin="266,94,0,0" VerticalAlignment="Top" Background="White"/>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="69,232,0,0" VerticalAlignment="Top" Width="85" Height="30" Background="#FFC91029" FontSize="16" FontFamily="Comic Sans MS" Foreground="#FFF7F7F7" Click="BtnVolver_Click"/>
        <Label Content="ID Cliente:" HorizontalAlignment="Left" Margin="321,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.641,0.269"/>
        <Label Content="Nombre del Encargado:" HorizontalAlignment="Left" Margin="321,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido del Encargado:" HorizontalAlignment="Left" Margin="321,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Razón Social:" HorizontalAlignment="Left" Margin="321,231,0,0" VerticalAlignment="Top"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="321,265,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEstado" TextWrapping="Wrap" Visibility="Hidden" Text="" Margin="401,37,167,64" Grid.Row="1"/>
        <TextBox x:Name="txtTelefono" Height="25" IsEnabled="False" TextWrapping="Wrap" Text="" Margin="461,266,107,0" VerticalAlignment="Top"/>
        <Label Content="Correo Electrónico:" HorizontalAlignment="Left" Margin="321,304,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCorreo" MaxLength="100" TextWrapping="Wrap" Height="25" Text="" Margin="461,304,107,0" VerticalAlignment="Top" IsEnabled="False"/>
    </Grid>
</Window>
