ProyectoDSI115-G5-2021/GestionProductos/ActualizarProducto.xaml

<Window x:Class="ProyectoDSI115_G5_2021.GestionProductos.ActualizarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDSI115_G5_2021.GestionProductos"
        mc:Ignorable="d"
        Title="FYSIEX - Actualizar Producto" Height="481.462" Width="730" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Rectangle  Fill="#FFC91029" Stroke="Black" Height="61" VerticalAlignment="Top" />
        <Label  Content="Gestion de Productos" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White"/>

        <Rectangle  Fill="#FFF1EBEC" HorizontalAlignment="Left" Margin="15,80,0,60" Stroke="Black" Width="180"/>
        <Label Content="Acciones Disponibles" HorizontalAlignment="Left" Margin="25,80,0,0" VerticalAlignment="Top" FontSize="16" Height="33" Width="161"/>
        <Button Name="btnGuardar" HorizontalAlignment="Left" Margin="45,120,0,0" VerticalAlignment="Top" Width="115" Height="115" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnGuardar_Click">
            <StackPanel>
                <Image  Source="/Images/disquete.png" Height="90" Width="90"/>
                <Label Content="Guardar" FontSize="14" Width="64" HorizontalContentAlignment="Center" FontFamily="Comic Sans MS"/>
            </StackPanel>
        </Button>
        <Button Name="btnVolver" HorizontalAlignment="Left" Margin="45,250,0,0" VerticalAlignment="Top" Width="115" Height="115" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnVolver_Click">
            <StackPanel>
                <Image  Source="/FYSIEX;component/Images/regreso.png" Height="90" Width="90"/>
                <Label Content="Guardar" FontSize="14" Width="64" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Button>

        <Rectangle Margin="210,81,15,60" Stroke="Black"/>
        <Label Content="Actualizar un Produto" HorizontalAlignment="Left" Margin="225,67,0,0" VerticalAlignment="Top" Background="White" Height="26"/>
        
        <Label Content="Codigo:" HorizontalAlignment="Left" Margin="248,120,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="433,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" IsEnabled="False" MaxLength="6"/>
        <Label Content="Nombre del Producto:" HorizontalAlignment="Left" Margin="248,150,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="433,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Grid.ColumnSpan="2" MaxLength="100"/>
        <Label Content="Presentación del Producto:" HorizontalAlignment="Left" Margin="248,180,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtUnidad" HorizontalAlignment="Left" Height="23" Margin="433,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" MaxLength="50"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="248,210,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="23" Margin="433,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="TxtCantidad_TextChanged"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="248,240,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Height="23" Margin="433,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="TxtPrecio_TextChanged"/>
        <Label Content="Marca" HorizontalAlignment="Left" Margin="248,270,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtMarca" HorizontalAlignment="Left" Height="23" Margin="433,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" MaxLength="100"/>

        <Rectangle  Fill="#FFC91029" Stroke="Black" Height="43" VerticalAlignment="Bottom" />
        <Label Content="ATENCIÓN: Todos los campos son obligatorios." Margin="0,0,10,10" FontSize="14" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" FontStyle="Italic" HorizontalAlignment="Right" Width="336" Height="27" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
