ProyectoDSI115-G5-2021/GestionProductos/ActualizarProducto.xaml

<Window x:Class="ProyectoDSI115_G5_2021.GestionProductos.ActualizarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDSI115_G5_2021.GestionProductos"
        mc:Ignorable="d"
        Title="FYSIEX - Actualizar Producto" Height="500" Width="800" MinWidth="800" MinHeight="500" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Rectangle  Fill="#FFC91029" Stroke="Black" Height="61" VerticalAlignment="Top" />

        <Label  Content="Gestion de Productos" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White"/>
        <Rectangle Margin="250,81,23,64" Stroke="Black"/>
        <Label Content="Actualizar un Produto" HorizontalAlignment="Left" Margin="266,67,0,0" VerticalAlignment="Top" Background="White" Height="26"/>
        <Rectangle  Fill="#FFF1EBEC" HorizontalAlignment="Left" Margin="21,81,0,0" Stroke="Black" Width="204" Height="247" VerticalAlignment="Top"/>
        <Rectangle  Fill="#FFC91029" Stroke="Black" Height="43" VerticalAlignment="Bottom" />
        <Label Content="Acciones Disponibles" HorizontalAlignment="Left" Margin="38,81,0,0" VerticalAlignment="Top" FontSize="16" Height="33" Width="167"/>
        <Label Content="ATENCIÓN: Todos los campos son obligatorios." Margin="0,0,10,14" FontSize="14" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" FontStyle="Italic" HorizontalAlignment="Right" Width="336" Height="29" VerticalAlignment="Bottom"/>
        <Button x:Name="btnGuardar" HorizontalAlignment="Left" Margin="66,140,0,0" VerticalAlignment="Top" Width="115" Height="115" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnActualizar_Click">
            <StackPanel>
                <Image  Source="/FYSIEX;component/Images/disquete.png" Height="81" Width="92"/>
                <Label Content="Guardar" FontSize="14" Width="64" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnVolver" Content="Volver" Margin="79,275,0,0" Background="#FFC91029" FontSize="16" FontFamily="Comic Sans MS" Foreground="#FFF7F7F7" HorizontalAlignment="Left" Width="85" Click="BtnVolver_Click" Height="30" VerticalAlignment="Top"/>
        <Label Content="Codigo:" HorizontalAlignment="Left" Margin="315,129,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Nombre del Producto:" HorizontalAlignment="Left" Margin="315,158,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="315,214,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Presentación del Producto:" HorizontalAlignment="Left" Margin="315,186,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="501,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" IsEnabled="False"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="501,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtUnidad" HorizontalAlignment="Left" Height="23" Margin="501,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="23" Margin="501,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="TxtCantidad_TextChanged"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="315.371,243,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Height="23" Margin="501.371,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="TxtPrecio_TextChanged"/>
        <Label Content="Marca" HorizontalAlignment="Left" Margin="315.371,272,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtMarca" HorizontalAlignment="Left" Height="23" Margin="501.371,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
    </Grid>
</Window>
