ProyectoDSI115-G5-2021/GestionProductos/AgregarProducto.xaml

<Window x:Class="ProyectoDSI115_G5_2021.GestionProductos.AgregarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDSI115_G5_2021.GestionProductos"
        mc:Ignorable="d"
        Title="FYSIEX - Agregar Producto" Height="481.462" Width="800" WindowStartupLocation="Manual">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <Rectangle  Fill="#FFC91029" Stroke="Black" Margin="0,1,0,0" Height="61" VerticalAlignment="Top" Grid.ColumnSpan="2" />

        <Label  Content="Gestion de Productos" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2"/>
        <Rectangle Margin="79.371,81,23,60" Stroke="Black" Grid.Column="1"/>
        <Label Content="Agregar un Producto" HorizontalAlignment="Left" Margin="95.371,67,0,0" VerticalAlignment="Top" Background="White" Height="26" Grid.Column="1"/>
        <Rectangle  Fill="#FFF1EBEC" HorizontalAlignment="Left" Margin="21,81,0,0" Stroke="Black" Width="204" Height="247" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Acciones Disponibles" HorizontalAlignment="Left" Margin="38,81,0,0" VerticalAlignment="Top" FontSize="16" Height="33" Width="167" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFC91029" Stroke="Black" StrokeThickness="0" Height="43" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Label Content="ATENCIÓN: Todos los campos son obligatorios." Margin="0,0,10,10" FontSize="14" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" FontStyle="Italic" HorizontalAlignment="Right" Width="336" Height="27" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Button Name="btnGuardar" HorizontalAlignment="Left" Margin="66,119,0,0" VerticalAlignment="Top" Width="115" Height="115" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnGuardar_Click" Grid.ColumnSpan="2">
            <StackPanel>
                <Image  Source="/Images/disquete.png" Height="81" Width="92"/>
                <Label Content="Guardar" FontSize="14" Width="64" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnVolver" Content="Volver" Margin="79,275,0,0" Background="#FFC91029" FontSize="16" FontFamily="Comic Sans MS" Foreground="#FFF7F7F7" HorizontalAlignment="Left" Width="85" Click="BtnVolver_Click" Height="30" VerticalAlignment="Top"/>
        <Label Content="Codigo:" HorizontalAlignment="Left" Margin="144.371,129,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
        <Label Content="Nombre del Producto:" HorizontalAlignment="Left" Margin="144.371,158,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="144.371,214,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
        <Label Content="Presentación del Producto:" HorizontalAlignment="Left" Margin="144.371,186,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
        <TextBox Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="330.371,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Grid.Column="1"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="330.371,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Grid.Column="1"/>
        <TextBox x:Name="txtUnidad" HorizontalAlignment="Left" Height="23" Margin="330.371,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TextChanged="TxtCantidad_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="23" Margin="330.371,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Grid.Column="1"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="144.371,243,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Height="23" Margin="330.371,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Grid.Column="1"/>
        <Label Content="Marca" HorizontalAlignment="Left" Margin="144.371,272,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
        <TextBox x:Name="txtMarca" HorizontalAlignment="Left" Height="23" Margin="330.371,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Grid.Column="1"/>
    </Grid>
</Window>
