ProyectoDSI115-G5-2021/GestionProductos/GestionProductos.xaml

<Window x:Class="ProyectoDSI115_G5_2021.GestionProductos.GestionProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDSI115_G5_2021.GestionProductos"
        mc:Ignorable="d"
        Title="FYSIEX - Gestion de Productos" Height="526" Width="1036.873" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FFC91029" Height="61" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0"/>
        <Label Content="Gestión de Productos" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" FontStyle="Italic" Height="39" Width="591"/>
        <Rectangle  Fill="#FFF1EBEC" HorizontalAlignment="Left" Margin="19,108,0,0" Stroke="Black" Width="194" Height="332" VerticalAlignment="Top"/>
        <Button x:Name="btnVolver" Content="Volver" Margin="19,0,0,10" Background="#FFC91029" FontSize="16" FontFamily="Comic Sans MS" Foreground="#FFF7F7F7" HorizontalAlignment="Left" Width="85" Height="30" VerticalAlignment="Bottom" Click="BtnVolver_Click"/>
        <Label Content="Acciones Disponibles" HorizontalAlignment="Left" Margin="35,108,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Name="BtnAgregar" HorizontalAlignment="Left" Margin="47,144,0,0" VerticalAlignment="Top" Width="131" Height="88" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnAgregar_Click">
            <StackPanel Width="133">
                <Image Source="/Images/agregar.png" Height="61" Width="67" RenderTransformOrigin="-0.859,-1.812"/>
                <Label Content="Agregar Productos" FontSize="14" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Name="BtnActualizar" HorizontalAlignment="Left" Margin="35,237,0,0" VerticalAlignment="Top" Width="150" Height="88" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnEditar_Click">
            <StackPanel>
                <Image Source="/Images/editar.png" Height="61" Width="67" RenderTransformOrigin="-0.859,-1.812"/>
                <Label Content="Actualizar Productos" FontSize="14" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Name="BtnBorrar" HorizontalAlignment="Left" Margin="47,325,0,0" VerticalAlignment="Top" Width="131" Height="88" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnBorrar_Click">
            <StackPanel>
                <Image Source="/Images/basura.png" Height="61" Width="67" RenderTransformOrigin="-0.859,-1.812"/>
                <Label Content="Borrar Productos" FontSize="14" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Rectangle Margin="234,102,10,10" Stroke="Black"/>
        <Label Content="Productos" HorizontalAlignment="Left" Margin="249,86,0,0" VerticalAlignment="Top" FontSize="16" Background="White"/>
        <DataGrid  x:Name="dataProductos" ItemsSource="{Binding}" AutoGenerateColumns="False" AlternatingRowBackground="#FFEA4A4A" AlternationCount="2" Margin="250,165,23,20" RenderTransformOrigin="0.515,0.282" >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" MinWidth="70" Header="Código"  Binding="{Binding COD_PRODUCTO}"/>
                <DataGridTextColumn MinWidth="100" IsReadOnly="True" Header="Nombre del Producto"  Binding="{Binding NOMBRE_PRODUCTO}"/>
                <DataGridTextColumn MinWidth="100" IsReadOnly="True" Header="Presentación"  Binding="{Binding UNIDAD_MEDIDA_PRODUCTO}"/>
                <DataGridTextColumn MinWidth="100" IsReadOnly="True" Header="Cantidad en Existencia"  Binding="{Binding EXISTENCIA_PRODUCTO}"/>
                <DataGridTextColumn MinWidth="100" IsReadOnly="True" Header="Precio"  Binding="{Binding PRECIO_PRODUCTO}"/>
                <DataGridTextColumn MinWidth="100" IsReadOnly="True" Header="Marca"  Binding="{Binding MARCA_PRODUCTO}"/>
                <DataGridTextColumn MinWidth="100"  IsReadOnly="True" Header="Fecha de Modificación"  Binding="{Binding FECHA_MODF_PRODUCTO}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button  x:Name="btnBuscar" Content="Buscar" Margin="0,120,23,0"  Background="#FFC91029" FontSize="16" FontFamily="Comic Sans MS" Foreground="#FFF7F7F7" HorizontalAlignment="Right" Width="110" Height="30" VerticalAlignment="Top" Click="BtnBuscar_Click"/>
        <TextBox x:Name="txtBuscar"  Text="" Margin="250,120,158,0" Height="30" VerticalAlignment="Top" KeyDown="OnKeyDownHandler"/>
        <Label  Content="Elige la opción que deseas realizar" Margin="0,66,21,0" VerticalAlignment="Top" FontSize="18" FontFamily="Comic Sans MS" Foreground="#FF0E0E0E" HorizontalAlignment="Right" Width="300"/>


    </Grid>
</Window>
