ProyectoDSI115-G5-2021/GestionProductos/GestionProductos.xaml

<Window x:Class="ProyectoDSI115_G5_2021.GestionProductos.GestionProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDSI115_G5_2021.GestionProductos"
        mc:Ignorable="d"
        Title="FYSIEX - Gestion de Productos" Height="700" Width="1170" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FFC91029" Height="61" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0"/>
        <Label Content="Gestión de Productos" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" FontStyle="Italic" Height="39" Width="591"/>

        <Label Content="Acciones Disponibles" HorizontalAlignment="Left" Margin="25,60,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Rectangle  Fill="#FFF1EBEC" HorizontalAlignment="Left" Margin="20,95,0,0" Stroke="Black" Width="170" Height="410" VerticalAlignment="Top"/>
        <Button x:Name="btnVolver" Margin="50,0,0,9"  HorizontalAlignment="Left" Width="110" Click="BtnVolver_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="120" VerticalAlignment="Bottom">
            <StackPanel>
                <Image Source="/FYSIEX;component/Images/regreso.png" Height="90" Width="90"/>
                <Label  Content="Volver" FontFamily="Segoe UI Emoji" FontSize="14" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Button>
        
        <Button Name="BtnAgregar" HorizontalAlignment="Left" Margin="50,110,0,0" VerticalAlignment="Top" Width="110" Height="120" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnAgregar_Click">
            <StackPanel>
                <Image Source="/Images/agregar.png" Height="90" Width="90"/>
                <Label Content="Agregar" FontSize="14" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Name="BtnActualizar" HorizontalAlignment="Left" Margin="50,240,0,0" VerticalAlignment="Top" Width="110" Height="120" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnEditar_Click">
            <StackPanel>
                <Image Source="/Images/editar.png" Height="90" Width="90"/>
                <Label Content="Actualizar" FontSize="14" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Name="BtnBorrar" HorizontalAlignment="Left" Margin="50,370,0,0" VerticalAlignment="Top" Width="110" Height="120" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnBorrar_Click">
            <StackPanel>
                <Image Source="/Images/basura.png" Height="90" Width="90"/>
                <Label Content="Borrar" FontSize="14" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        
        <Rectangle Margin="210,95,20,20" Stroke="Black"/>
        <Label Content="Productos" HorizontalAlignment="Left" Margin="230,80,0,0" VerticalAlignment="Top" FontSize="16" Background="White"/>
        
        <TextBox x:Name="txtBuscar"  Text="" Margin="230,120,92,0" Height="30" VerticalAlignment="Top" KeyDown="OnKeyDownHandler"/>
        <Button  x:Name="btnBuscar"  Margin="0,120,40,0"  Background="{x:Null}" HorizontalAlignment="Right" Width="47" Height="30" VerticalAlignment="Top" Click="BtnBuscar_Click" BorderBrush="{x:Null}">
            <Image Source="/FYSIEX;component/Images/lupa.png"/>
        </Button>

        <DataGrid  x:Name="dataProductos" ItemsSource="{Binding}" AutoGenerateColumns="False" AlternatingRowBackground="#FFEA4A4A" AlternationCount="2" Margin="230,165,40,40" RenderTransformOrigin="0.515,0.282" >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" MinWidth="100" Header="Código"  Binding="{Binding COD_PRODUCTO}"/>
                <DataGridTextColumn MinWidth="150" IsReadOnly="True" Header="Nombre del Producto"  Binding="{Binding NOMBRE_PRODUCTO}"/>
                <DataGridTextColumn MinWidth="150" IsReadOnly="True" Header="Presentación"  Binding="{Binding UNIDAD_MEDIDA_PRODUCTO}"/>
                <DataGridTextColumn MinWidth="120" IsReadOnly="True" Header="Cantidad en Existencia"  Binding="{Binding EXISTENCIA_PRODUCTO}"/>
                <DataGridTextColumn MinWidth="60" IsReadOnly="True" Header="Precio"  Binding="{Binding PRECIO_PRODUCTO}"/>
                <DataGridTextColumn MinWidth="150" IsReadOnly="True" Header="Marca"  Binding="{Binding MARCA_PRODUCTO}"/>
                <DataGridTextColumn MinWidth="140"  IsReadOnly="True" Header="Fecha de Modificación"  Binding="{Binding FECHA_MODF_PRODUCTO}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        
        <Label  Content="Elige la opción que deseas realizar" Margin="0,60,21,0" VerticalAlignment="Top" FontSize="18" FontFamily="Comic Sans MS" Foreground="#FF0E0E0E" HorizontalAlignment="Right" Width="300"/>


    </Grid>
</Window>
